(structure)"nose,id=(guint)0x00,links=(guint)<0x01,0x02,0x05,0x06>,color=(guint)0x008000FF;"
(structure)"left-eye,id=(guint)0x01,links=(guint)<0x03>,color=(guint)0x008000FF;"
(structure)"right-eye,id=(guint)0x02,links=(guint)<0x04>,color=(guint)0x008000FF;"
(structure)"left-ear,id=(guint)0x03,color=(guint)0x008000FF;"
(structure)"right-ear,id=(guint)0x04,color=(guint)0x008000FF;"
(structure)"left-shoulder,id=(guint)0x05,links=(guint)<0x07,0x0B>,connection=(guint)0x06,color=(guint)0x008000FF;"
(structure)"right-shoulder,id=(guint)0x06,links=(guint)<0x08,0x0C>,connection=(guint)0x0C,color=(guint)0x008000FF;"
(structure)"left-elbow,id=(guint)0x07,links=(guint)<0x09>,connection=(guint)0x05,color=(guint)0x008000FF;"
(structure)"right-elbow,id=(guint)0x08,links=(guint)<0x0A>,connection=(guint)0x06,color=(guint)0x008000FF;"
(structure)"left-wrist,id=(guint)0x09,connection=(guint)0x07,color=(guint)0x008000FF;"
(structure)"right-wrist,id=(guint)0x0A,connection=(guint)0x08,color=(guint)0x008000FF;"
(structure)"left-hip,id=(guint)0x0B,links=(guint)<0x0D>,connection=(guint)0x05,color=(guint)0x008000FF;"
(structure)"right-hip,id=(guint)0x0C,links=(guint)<0x0E>,connection=(guint)0x0B,color=(guint)0x008000FF;"
(structure)"left-knee,id=(guint)0x0D,links=(guint)<0x0F>,connection=(guint)0x0B,color=(guint)0x008000FF;"
(structure)"right-knee,id=(guint)0x0E,links=(guint)<0x10>,connection=(guint)0x0C,color=(guint)0x008000FF;"
(structure)"left-ankle,id=(guint)0x0F,connection=(guint)0x0D,color=(guint)0x008000FF;"
(structure)"right-ankle,id=(guint)0x10,connection=(guint)0x0E,color=(guint)0x008000FF;"
