(structure)"person,id=(guint)0x0,color=(guint)0x00FF00FF;"
(structure)"bicycle,id=(guint)0x1,color=(guint)0x00FF00FF;"
(structure)"car,id=(guint)0x2,color=(guint)0x0000FFFF;"
(structure)"motorcycle,id=(guint)0x3,color=(guint)0x00FF00FF;"
(structure)"airplane,id=(guint)0x4,color=(guint)0x00FF00FF;"
(structure)"bus,id=(guint)0x5,color=(guint)0x00FF00FF;"
(structure)"train,id=(guint)0x6,color=(guint)0x00FF00FF;"
(structure)"truck,id=(guint)0x7,color=(guint)0xCB07ADFF;"
(structure)"boat,id=(guint)0x8,color=(guint)0x00FF00FF;"
(structure)"traffic-light,id=(guint)0x9,color=(guint)0x00FF00FF;"
(structure)"fire-hydrant,id=(guint)0xA,color=(guint)0x00FF00FF;"
(structure)"stop-sign,id=(guint)0xB,color=(guint)0x00FF00FF;"
(structure)"parking-meter,id=(guint)0xC,color=(guint)0x00FF00FF;"
(structure)"bench,id=(guint)0xD,color=(guint)0x00FF00FF;"
(structure)"bird,id=(guint)0xE,color=(guint)0x00FF00FF;"
(structure)"cat,id=(guint)0xF,color=(guint)0x00FF00FF;"
(structure)"dog,id=(guint)0x10,color=(guint)0x00FF00FF;"
(structure)"horse,id=(guint)0x11,color=(guint)0x00FF00FF;"
(structure)"sheep,id=(guint)0x12,color=(guint)0x00FF00FF;"
(structure)"cow,id=(guint)0x13,color=(guint)0x00FF00FF;"
(structure)"elephant,id=(guint)0x14,color=(guint)0x00FF00FF;"
(structure)"bear,id=(guint)0x15,color=(guint)0x00FF00FF;"
(structure)"zebra,id=(guint)0x16,color=(guint)0x00FF00FF;"
(structure)"giraffe,id=(guint)0x17,color=(guint)0x00FF00FF;"
(structure)"backpack,id=(guint)0x18,color=(guint)0x00FF00FF;"
(structure)"umbrella,id=(guint)0x19,color=(guint)0x00FF00FF;"
(structure)"handbag,id=(guint)0x1A,color=(guint)0x00FF00FF;"
(structure)"tie,id=(guint)0x1B,color=(guint)0x00FF00FF;"
(structure)"suitcase,id=(guint)0x1C,color=(guint)0x00FF00FF;"
(structure)"frisbee,id=(guint)0x1D,color=(guint)0x00FF00FF;"
(structure)"skis,id=(guint)0x1E,color=(guint)0x00FF00FF;"
(structure)"snowboard,id=(guint)0x1F,color=(guint)0x00FF00FF;"
(structure)"sports-ball,id=(guint)0x20,color=(guint)0x00FF00FF;"
(structure)"kite,id=(guint)0x21,color=(guint)0x00FF00FF;"
(structure)"baseball-bat,id=(guint)0x22,color=(guint)0x00FF00FF;"
(structure)"baseball-glove,id=(guint)0x23,color=(guint)0x00FF00FF;"
(structure)"skateboard,id=(guint)0x24,color=(guint)0x00FF00FF;"
(structure)"surfboard,id=(guint)0x25,color=(guint)0x00FF00FF;"
(structure)"tennis-racket,id=(guint)0x26,color=(guint)0x00FF00FF;"
(structure)"bottle,id=(guint)0x27,color=(guint)0x00FF00FF;"
(structure)"wine-glass,id=(guint)0x28,color=(guint)0x00FF00FF;"
(structure)"cup,id=(guint)0x29,color=(guint)0x00FF00FF;"
(structure)"fork,id=(guint)0x2A,color=(guint)0x00FF00FF;"
(structure)"knife,id=(guint)0x2B,color=(guint)0x00FF00FF;"
(structure)"spoon,id=(guint)0x2C,color=(guint)0x00FF00FF;"
(structure)"bowl,id=(guint)0x2D,color=(guint)0x00FF00FF;"
(structure)"banana,id=(guint)0x2E,color=(guint)0x00FF00FF;"
(structure)"apple,id=(guint)0x2F,color=(guint)0x00FF00FF;"
(structure)"sandwich,id=(guint)0x30,color=(guint)0x00FF00FF;"
(structure)"orange,id=(guint)0x31,color=(guint)0x00FF00FF;"
(structure)"broccoli,id=(guint)0x32,color=(guint)0x00FF00FF;"
(structure)"carrot,id=(guint)0x33,color=(guint)0x00FF00FF;"
(structure)"hot-dog,id=(guint)0x34,color=(guint)0x00FF00FF;"
(structure)"pizza,id=(guint)0x35,color=(guint)0x00FF00FF;"
(structure)"donut,id=(guint)0x36,color=(guint)0x00FF00FF;"
(structure)"cake,id=(guint)0x37,color=(guint)0x00FF00FF;"
(structure)"chair,id=(guint)0x38,color=(guint)0x00FF00FF;"
(structure)"couch,id=(guint)0x39,color=(guint)0x00FF00FF;"
(structure)"potted-plant,id=(guint)0x3A,color=(guint)0x00FF00FF;"
(structure)"bed,id=(guint)0x3B,color=(guint)0x00FF00FF;"
(structure)"dining-table,id=(guint)0x3C,color=(guint)0x00FF00FF;"
(structure)"toilet,id=(guint)0x3D,color=(guint)0x00FF00FF;"
(structure)"tv,id=(guint)0x3E,color=(guint)0x00FF00FF;"
(structure)"laptop,id=(guint)0x3F,color=(guint)0x00FF00FF;"
(structure)"mouse,id=(guint)0x40,color=(guint)0x00FF00FF;"
(structure)"remote,id=(guint)0x41,color=(guint)0x00FF00FF;"
(structure)"keyboard,id=(guint)0x42,color=(guint)0x00FF00FF;"
(structure)"cell-phone,id=(guint)0x43,color=(guint)0x00FF00FF;"
(structure)"microwave,id=(guint)0x44,color=(guint)0x00FF00FF;"
(structure)"oven,id=(guint)0x45,color=(guint)0x00FF00FF;"
(structure)"toaster,id=(guint)0x46,color=(guint)0x00FF00FF;"
(structure)"sink,id=(guint)0x47,color=(guint)0x00FF00FF;"
(structure)"refrigerator,id=(guint)0x48,color=(guint)0x00FF00FF;"
(structure)"book,id=(guint)0x49,color=(guint)0x00FF00FF;"
(structure)"clock,id=(guint)0x4A,color=(guint)0x00FF00FF;"
(structure)"vase,id=(guint)0x4B,color=(guint)0x00FF00FF;"
(structure)"scissors,id=(guint)0x4C,color=(guint)0x00FF00FF;"
(structure)"teddy-bear,id=(guint)0x4D,color=(guint)0x00FF00FF;"
(structure)"hair-drier,id=(guint)0x4E,color=(guint)0x00FF00FF;"
(structure)"toothbrush,id=(guint)0x4F,color=(guint)0x00FF00FF;"
