(structure)"aeroplane,id=(guint)0x01,color=(guint)0x800000FF;"
(structure)"bicycle,id=(guint)0x02,color=(guint)0x008000FF;"
(structure)"bird,id=(guint)0x03,color=(guint)0x808000FF;"
(structure)"boat,id=(guint)0x04,color=(guint)0x000080FF;"
(structure)"bottle,id=(guint)0x05,color=(guint)0x800080FF;"
(structure)"bus,id=(guint)0x06,color=(guint)0x008080FF;"
(structure)"car,id=(guint)0x07,color=(guint)0xC0C0C0FF;"
(structure)"cat,id=(guint)0x08,color=(guint)0x808080FF;"
(structure)"chair,id=(guint)0x09,color=(guint)0xFF0000FF;"
(structure)"cow,id=(guint)0x0A,color=(guint)0x00FF00FF;"
(structure)"diningtable,id=(guint)0x0B,color=(guint)0xFFFF00FF;"
(structure)"dog,id=(guint)0x0C,color=(guint)0x0000FFFF;"
(structure)"horse,id=(guint)0x0D,color=(guint)0xFF00FFFF;"
(structure)"motorbike,id=(guint)0x0E,color=(guint)0x00FFFFFF;"
(structure)"person,id=(guint)0x0F,color=(guint)0xFFFFFFFF;"
(structure)"potted-plant,id=(guint)0x10,color=(guint)0xD7FFD7FF;"
(structure)"sheep,id=(guint)0x11,color=(guint)0xFF875FFF;"
(structure)"sofa,id=(guint)0x12,color=(guint)0xFFAF00FF;"
(structure)"train,id=(guint)0x13,color=(guint)0xFFD700FF;"
(structure)"tv/monitor,id=(guint)0x14,color=(guint)0xFFD7FFFF;"
(structure)"unknown,id=(guint)0x15,color=(guint)0xFFFFD7FF;"
