(structure)"background,id=(guint)0x0,color=(guint)0x00FF00FF;"
(structure)"tench,id=(guint)0x1,color=(guint)0x00FF00FF;"
(structure)"goldfish,id=(guint)0x2,color=(guint)0x00FF00FF;"
(structure)"great-white-shark,id=(guint)0x3,color=(guint)0x00FF00FF;"
(structure)"tiger-shark,id=(guint)0x4,color=(guint)0x00FF00FF;"
(structure)"hammerhead,id=(guint)0x5,color=(guint)0x00FF00FF;"
(structure)"electric-ray,id=(guint)0x6,color=(guint)0x00FF00FF;"
(structure)"stingray,id=(guint)0x7,color=(guint)0x00FF00FF;"
(structure)"cock,id=(guint)0x8,color=(guint)0x00FF00FF;"
(structure)"hen,id=(guint)0x9,color=(guint)0x00FF00FF;"
(structure)"ostrich,id=(guint)0xA,color=(guint)0x00FF00FF;"
(structure)"brambling,id=(guint)0xB,color=(guint)0x00FF00FF;"
(structure)"goldfinch,id=(guint)0xC,color=(guint)0x00FF00FF;"
(structure)"house-finch,id=(guint)0xD,color=(guint)0x00FF00FF;"
(structure)"junco,id=(guint)0xE,color=(guint)0x00FF00FF;"
(structure)"indigo-bunting,id=(guint)0xF,color=(guint)0x00FF00FF;"
(structure)"robin,id=(guint)0x10,color=(guint)0x00FF00FF;"
(structure)"bulbul,id=(guint)0x11,color=(guint)0x00FF00FF;"
(structure)"jay,id=(guint)0x12,color=(guint)0x00FF00FF;"
(structure)"magpie,id=(guint)0x13,color=(guint)0x00FF00FF;"
(structure)"chickadee,id=(guint)0x14,color=(guint)0x00FF00FF;"
(structure)"water-ouzel,id=(guint)0x15,color=(guint)0x00FF00FF;"
(structure)"kite,id=(guint)0x16,color=(guint)0x00FF00FF;"
(structure)"bald-eagle,id=(guint)0x17,color=(guint)0x00FF00FF;"
(structure)"vulture,id=(guint)0x18,color=(guint)0x00FF00FF;"
(structure)"great-grey-owl,id=(guint)0x19,color=(guint)0x00FF00FF;"
(structure)"European-fire-salamander,id=(guint)0x1A,color=(guint)0x00FF00FF;"
(structure)"common-newt,id=(guint)0x1B,color=(guint)0x00FF00FF;"
(structure)"eft,id=(guint)0x1C,color=(guint)0x00FF00FF;"
(structure)"spotted-salamander,id=(guint)0x1D,color=(guint)0x00FF00FF;"
(structure)"axolotl,id=(guint)0x1E,color=(guint)0x00FF00FF;"
(structure)"bullfrog,id=(guint)0x1F,color=(guint)0x00FF00FF;"
(structure)"tree-frog,id=(guint)0x20,color=(guint)0x00FF00FF;"
(structure)"tailed-frog,id=(guint)0x21,color=(guint)0x00FF00FF;"
(structure)"loggerhead,id=(guint)0x22,color=(guint)0x00FF00FF;"
(structure)"leatherback-turtle,id=(guint)0x23,color=(guint)0x00FF00FF;"
(structure)"mud-turtle,id=(guint)0x24,color=(guint)0x00FF00FF;"
(structure)"terrapin,id=(guint)0x25,color=(guint)0x00FF00FF;"
(structure)"box-turtle,id=(guint)0x26,color=(guint)0x00FF00FF;"
(structure)"banded-gecko,id=(guint)0x27,color=(guint)0x00FF00FF;"
(structure)"common-iguana,id=(guint)0x28,color=(guint)0x00FF00FF;"
(structure)"American-chameleon,id=(guint)0x29,color=(guint)0x00FF00FF;"
(structure)"whiptail,id=(guint)0x2A,color=(guint)0x00FF00FF;"
(structure)"agama,id=(guint)0x2B,color=(guint)0x00FF00FF;"
(structure)"frilled-lizard,id=(guint)0x2C,color=(guint)0x00FF00FF;"
(structure)"alligator-lizard,id=(guint)0x2D,color=(guint)0x00FF00FF;"
(structure)"Gila-monster,id=(guint)0x2E,color=(guint)0x00FF00FF;"
(structure)"green-lizard,id=(guint)0x2F,color=(guint)0x00FF00FF;"
(structure)"African-chameleon,id=(guint)0x30,color=(guint)0x00FF00FF;"
(structure)"Komodo-dragon,id=(guint)0x31,color=(guint)0x00FF00FF;"
(structure)"African-crocodile,id=(guint)0x32,color=(guint)0x00FF00FF;"
(structure)"American-alligator,id=(guint)0x33,color=(guint)0x00FF00FF;"
(structure)"triceratops,id=(guint)0x34,color=(guint)0x00FF00FF;"
(structure)"thunder-snake,id=(guint)0x35,color=(guint)0x00FF00FF;"
(structure)"ringneck-snake,id=(guint)0x36,color=(guint)0x00FF00FF;"
(structure)"hognose-snake,id=(guint)0x37,color=(guint)0x00FF00FF;"
(structure)"green-snake,id=(guint)0x38,color=(guint)0x00FF00FF;"
(structure)"king-snake,id=(guint)0x39,color=(guint)0x00FF00FF;"
(structure)"garter-snake,id=(guint)0x3A,color=(guint)0x00FF00FF;"
(structure)"water-snake,id=(guint)0x3B,color=(guint)0x00FF00FF;"
(structure)"vine-snake,id=(guint)0x3C,color=(guint)0x00FF00FF;"
(structure)"night-snake,id=(guint)0x3D,color=(guint)0x00FF00FF;"
(structure)"boa-constrictor,id=(guint)0x3E,color=(guint)0x00FF00FF;"
(structure)"rock-python,id=(guint)0x3F,color=(guint)0x00FF00FF;"
(structure)"Indian-cobra,id=(guint)0x40,color=(guint)0x00FF00FF;"
(structure)"green-mamba,id=(guint)0x41,color=(guint)0x00FF00FF;"
(structure)"sea-snake,id=(guint)0x42,color=(guint)0x00FF00FF;"
(structure)"horned-viper,id=(guint)0x43,color=(guint)0x00FF00FF;"
(structure)"diamondback,id=(guint)0x44,color=(guint)0x00FF00FF;"
(structure)"sidewinder,id=(guint)0x45,color=(guint)0x00FF00FF;"
(structure)"trilobite,id=(guint)0x46,color=(guint)0x00FF00FF;"
(structure)"harvestman,id=(guint)0x47,color=(guint)0x00FF00FF;"
(structure)"scorpion,id=(guint)0x48,color=(guint)0x00FF00FF;"
(structure)"black-and-gold-garden-spider,id=(guint)0x49,color=(guint)0x00FF00FF;"
(structure)"barn-spider,id=(guint)0x4A,color=(guint)0x00FF00FF;"
(structure)"garden-spider,id=(guint)0x4B,color=(guint)0x00FF00FF;"
(structure)"black-widow,id=(guint)0x4C,color=(guint)0x00FF00FF;"
(structure)"tarantula,id=(guint)0x4D,color=(guint)0x00FF00FF;"
(structure)"wolf-spider,id=(guint)0x4E,color=(guint)0x00FF00FF;"
(structure)"tick,id=(guint)0x4F,color=(guint)0x00FF00FF;"
(structure)"centipede,id=(guint)0x50,color=(guint)0x00FF00FF;"
(structure)"black-grouse,id=(guint)0x51,color=(guint)0x00FF00FF;"
(structure)"ptarmigan,id=(guint)0x52,color=(guint)0x00FF00FF;"
(structure)"ruffed-grouse,id=(guint)0x53,color=(guint)0x00FF00FF;"
(structure)"prairie-chicken,id=(guint)0x54,color=(guint)0x00FF00FF;"
(structure)"peacock,id=(guint)0x55,color=(guint)0x00FF00FF;"
(structure)"quail,id=(guint)0x56,color=(guint)0x00FF00FF;"
(structure)"partridge,id=(guint)0x57,color=(guint)0x00FF00FF;"
(structure)"African-grey,id=(guint)0x58,color=(guint)0x00FF00FF;"
(structure)"macaw,id=(guint)0x59,color=(guint)0x00FF00FF;"
(structure)"sulphur-crested-cockatoo,id=(guint)0x5A,color=(guint)0x00FF00FF;"
(structure)"lorikeet,id=(guint)0x5B,color=(guint)0x00FF00FF;"
(structure)"coucal,id=(guint)0x5C,color=(guint)0x00FF00FF;"
(structure)"bee-eater,id=(guint)0x5D,color=(guint)0x00FF00FF;"
(structure)"hornbill,id=(guint)0x5E,color=(guint)0x00FF00FF;"
(structure)"hummingbird,id=(guint)0x5F,color=(guint)0x00FF00FF;"
(structure)"jacamar,id=(guint)0x60,color=(guint)0x00FF00FF;"
(structure)"toucan,id=(guint)0x61,color=(guint)0x00FF00FF;"
(structure)"drake,id=(guint)0x62,color=(guint)0x00FF00FF;"
(structure)"red-breasted-merganser,id=(guint)0x63,color=(guint)0x00FF00FF;"
(structure)"goose,id=(guint)0x64,color=(guint)0x00FF00FF;"
(structure)"black-swan,id=(guint)0x65,color=(guint)0x00FF00FF;"
(structure)"tusker,id=(guint)0x66,color=(guint)0x00FF00FF;"
(structure)"echidna,id=(guint)0x67,color=(guint)0x00FF00FF;"
(structure)"platypus,id=(guint)0x68,color=(guint)0x00FF00FF;"
(structure)"wallaby,id=(guint)0x69,color=(guint)0x00FF00FF;"
(structure)"koala,id=(guint)0x6A,color=(guint)0x00FF00FF;"
(structure)"wombat,id=(guint)0x6B,color=(guint)0x00FF00FF;"
(structure)"jellyfish,id=(guint)0x6C,color=(guint)0x00FF00FF;"
(structure)"sea-anemone,id=(guint)0x6D,color=(guint)0x00FF00FF;"
(structure)"brain-coral,id=(guint)0x6E,color=(guint)0x00FF00FF;"
(structure)"flatworm,id=(guint)0x6F,color=(guint)0x00FF00FF;"
(structure)"nematode,id=(guint)0x70,color=(guint)0x00FF00FF;"
(structure)"conch,id=(guint)0x71,color=(guint)0x00FF00FF;"
(structure)"snail,id=(guint)0x72,color=(guint)0x00FF00FF;"
(structure)"slug,id=(guint)0x73,color=(guint)0x00FF00FF;"
(structure)"sea-slug,id=(guint)0x74,color=(guint)0x00FF00FF;"
(structure)"chiton,id=(guint)0x75,color=(guint)0x00FF00FF;"
(structure)"chambered-nautilus,id=(guint)0x76,color=(guint)0x00FF00FF;"
(structure)"Dungeness-crab,id=(guint)0x77,color=(guint)0x00FF00FF;"
(structure)"rock-crab,id=(guint)0x78,color=(guint)0x00FF00FF;"
(structure)"fiddler-crab,id=(guint)0x79,color=(guint)0x00FF00FF;"
(structure)"king-crab,id=(guint)0x7A,color=(guint)0x00FF00FF;"
(structure)"American-lobster,id=(guint)0x7B,color=(guint)0x00FF00FF;"
(structure)"spiny-lobster,id=(guint)0x7C,color=(guint)0x00FF00FF;"
(structure)"crayfish,id=(guint)0x7D,color=(guint)0x00FF00FF;"
(structure)"hermit-crab,id=(guint)0x7E,color=(guint)0x00FF00FF;"
(structure)"isopod,id=(guint)0x7F,color=(guint)0x00FF00FF;"
(structure)"white-stork,id=(guint)0x80,color=(guint)0x00FF00FF;"
(structure)"black-stork,id=(guint)0x81,color=(guint)0x00FF00FF;"
(structure)"spoonbill,id=(guint)0x82,color=(guint)0x00FF00FF;"
(structure)"flamingo,id=(guint)0x83,color=(guint)0x00FF00FF;"
(structure)"little-blue-heron,id=(guint)0x84,color=(guint)0x00FF00FF;"
(structure)"American-egret,id=(guint)0x85,color=(guint)0x00FF00FF;"
(structure)"bittern,id=(guint)0x86,color=(guint)0x00FF00FF;"
(structure)"crane,id=(guint)0x87,color=(guint)0x00FF00FF;"
(structure)"limpkin,id=(guint)0x88,color=(guint)0x00FF00FF;"
(structure)"European-gallinule,id=(guint)0x89,color=(guint)0x00FF00FF;"
(structure)"American-coot,id=(guint)0x8A,color=(guint)0x00FF00FF;"
(structure)"bustard,id=(guint)0x8B,color=(guint)0x00FF00FF;"
(structure)"ruddy-turnstone,id=(guint)0x8C,color=(guint)0x00FF00FF;"
(structure)"red-backed-sandpiper,id=(guint)0x8D,color=(guint)0x00FF00FF;"
(structure)"redshank,id=(guint)0x8E,color=(guint)0x00FF00FF;"
(structure)"dowitcher,id=(guint)0x8F,color=(guint)0x00FF00FF;"
(structure)"oystercatcher,id=(guint)0x90,color=(guint)0x00FF00FF;"
(structure)"pelican,id=(guint)0x91,color=(guint)0x00FF00FF;"
(structure)"king-penguin,id=(guint)0x92,color=(guint)0x00FF00FF;"
(structure)"albatross,id=(guint)0x93,color=(guint)0x00FF00FF;"
(structure)"grey-whale,id=(guint)0x94,color=(guint)0x00FF00FF;"
(structure)"killer-whale,id=(guint)0x95,color=(guint)0x00FF00FF;"
(structure)"dugong,id=(guint)0x96,color=(guint)0x00FF00FF;"
(structure)"sea-lion,id=(guint)0x97,color=(guint)0x00FF00FF;"
(structure)"Chihuahua,id=(guint)0x98,color=(guint)0x00FF00FF;"
(structure)"Japanese-spaniel,id=(guint)0x99,color=(guint)0x00FF00FF;"
(structure)"Maltese-dog,id=(guint)0x9A,color=(guint)0x00FF00FF;"
(structure)"Pekinese,id=(guint)0x9B,color=(guint)0x00FF00FF;"
(structure)"Shih-Tzu,id=(guint)0x9C,color=(guint)0x00FF00FF;"
(structure)"Blenheim-spaniel,id=(guint)0x9D,color=(guint)0x00FF00FF;"
(structure)"papillon,id=(guint)0x9E,color=(guint)0x00FF00FF;"
(structure)"toy-terrier,id=(guint)0x9F,color=(guint)0x00FF00FF;"
(structure)"Rhodesian-ridgeback,id=(guint)0xA0,color=(guint)0x00FF00FF;"
(structure)"Afghan-hound,id=(guint)0xA1,color=(guint)0x00FF00FF;"
(structure)"basset,id=(guint)0xA2,color=(guint)0x00FF00FF;"
(structure)"beagle,id=(guint)0xA3,color=(guint)0x00FF00FF;"
(structure)"bloodhound,id=(guint)0xA4,color=(guint)0x00FF00FF;"
(structure)"bluetick,id=(guint)0xA5,color=(guint)0x00FF00FF;"
(structure)"black-and-tan-coonhound,id=(guint)0xA6,color=(guint)0x00FF00FF;"
(structure)"Walker-hound,id=(guint)0xA7,color=(guint)0x00FF00FF;"
(structure)"English-foxhound,id=(guint)0xA8,color=(guint)0x00FF00FF;"
(structure)"redbone,id=(guint)0xA9,color=(guint)0x00FF00FF;"
(structure)"borzoi,id=(guint)0xAA,color=(guint)0x00FF00FF;"
(structure)"Irish-wolfhound,id=(guint)0xAB,color=(guint)0x00FF00FF;"
(structure)"Italian-greyhound,id=(guint)0xAC,color=(guint)0x00FF00FF;"
(structure)"whippet,id=(guint)0xAD,color=(guint)0x00FF00FF;"
(structure)"Ibizan-hound,id=(guint)0xAE,color=(guint)0x00FF00FF;"
(structure)"Norwegian-elkhound,id=(guint)0xAF,color=(guint)0x00FF00FF;"
(structure)"otterhound,id=(guint)0xB0,color=(guint)0x00FF00FF;"
(structure)"Saluki,id=(guint)0xB1,color=(guint)0x00FF00FF;"
(structure)"Scottish-deerhound,id=(guint)0xB2,color=(guint)0x00FF00FF;"
(structure)"Weimaraner,id=(guint)0xB3,color=(guint)0x00FF00FF;"
(structure)"Staffordshire-bullterrier,id=(guint)0xB4,color=(guint)0x00FF00FF;"
(structure)"American-Staffordshire-terrier,id=(guint)0xB5,color=(guint)0x00FF00FF;"
(structure)"Bedlington-terrier,id=(guint)0xB6,color=(guint)0x00FF00FF;"
(structure)"Border-terrier,id=(guint)0xB7,color=(guint)0x00FF00FF;"
(structure)"Kerry-blue-terrier,id=(guint)0xB8,color=(guint)0x00FF00FF;"
(structure)"Irish-terrier,id=(guint)0xB9,color=(guint)0x00FF00FF;"
(structure)"Norfolk-terrier,id=(guint)0xBA,color=(guint)0x00FF00FF;"
(structure)"Norwich-terrier,id=(guint)0xBB,color=(guint)0x00FF00FF;"
(structure)"Yorkshire-terrier,id=(guint)0xBC,color=(guint)0x00FF00FF;"
(structure)"wire-haired-fox-terrier,id=(guint)0xBD,color=(guint)0x00FF00FF;"
(structure)"Lakeland-terrier,id=(guint)0xBE,color=(guint)0x00FF00FF;"
(structure)"Sealyham-terrier,id=(guint)0xBF,color=(guint)0x00FF00FF;"
(structure)"Airedale,id=(guint)0xC0,color=(guint)0x00FF00FF;"
(structure)"cairn,id=(guint)0xC1,color=(guint)0x00FF00FF;"
(structure)"Australian-terrier,id=(guint)0xC2,color=(guint)0x00FF00FF;"
(structure)"Dandie-Dinmont,id=(guint)0xC3,color=(guint)0x00FF00FF;"
(structure)"Boston-bull,id=(guint)0xC4,color=(guint)0x00FF00FF;"
(structure)"miniature-schnauzer,id=(guint)0xC5,color=(guint)0x00FF00FF;"
(structure)"giant-schnauzer,id=(guint)0xC6,color=(guint)0x00FF00FF;"
(structure)"standard-schnauzer,id=(guint)0xC7,color=(guint)0x00FF00FF;"
(structure)"Scotch-terrier,id=(guint)0xC8,color=(guint)0x00FF00FF;"
(structure)"Tibetan-terrier,id=(guint)0xC9,color=(guint)0x00FF00FF;"
(structure)"silky-terrier,id=(guint)0xCA,color=(guint)0x00FF00FF;"
(structure)"soft-coated-wheaten-terrier,id=(guint)0xCB,color=(guint)0x00FF00FF;"
(structure)"West-Highland-white-terrier,id=(guint)0xCC,color=(guint)0x00FF00FF;"
(structure)"Lhasa,id=(guint)0xCD,color=(guint)0x00FF00FF;"
(structure)"flat-coated-retriever,id=(guint)0xCE,color=(guint)0x00FF00FF;"
(structure)"curly-coated-retriever,id=(guint)0xCF,color=(guint)0x00FF00FF;"
(structure)"golden-retriever,id=(guint)0xD0,color=(guint)0x00FF00FF;"
(structure)"Labrador-retriever,id=(guint)0xD1,color=(guint)0x00FF00FF;"
(structure)"Chesapeake-Bay-retriever,id=(guint)0xD2,color=(guint)0x00FF00FF;"
(structure)"German-short-haired-pointer,id=(guint)0xD3,color=(guint)0x00FF00FF;"
(structure)"vizsla,id=(guint)0xD4,color=(guint)0x00FF00FF;"
(structure)"English-setter,id=(guint)0xD5,color=(guint)0x00FF00FF;"
(structure)"Irish-setter,id=(guint)0xD6,color=(guint)0x00FF00FF;"
(structure)"Gordon-setter,id=(guint)0xD7,color=(guint)0x00FF00FF;"
(structure)"Brittany-spaniel,id=(guint)0xD8,color=(guint)0x00FF00FF;"
(structure)"clumber,id=(guint)0xD9,color=(guint)0x00FF00FF;"
(structure)"English-springer,id=(guint)0xDA,color=(guint)0x00FF00FF;"
(structure)"Welsh-springer-spaniel,id=(guint)0xDB,color=(guint)0x00FF00FF;"
(structure)"cocker-spaniel,id=(guint)0xDC,color=(guint)0x00FF00FF;"
(structure)"Sussex-spaniel,id=(guint)0xDD,color=(guint)0x00FF00FF;"
(structure)"Irish-water-spaniel,id=(guint)0xDE,color=(guint)0x00FF00FF;"
(structure)"kuvasz,id=(guint)0xDF,color=(guint)0x00FF00FF;"
(structure)"schipperke,id=(guint)0xE0,color=(guint)0x00FF00FF;"
(structure)"groenendael,id=(guint)0xE1,color=(guint)0x00FF00FF;"
(structure)"malinois,id=(guint)0xE2,color=(guint)0x00FF00FF;"
(structure)"briard,id=(guint)0xE3,color=(guint)0x00FF00FF;"
(structure)"kelpie,id=(guint)0xE4,color=(guint)0x00FF00FF;"
(structure)"komondor,id=(guint)0xE5,color=(guint)0x00FF00FF;"
(structure)"Old-English-sheepdog,id=(guint)0xE6,color=(guint)0x00FF00FF;"
(structure)"Shetland-sheepdog,id=(guint)0xE7,color=(guint)0x00FF00FF;"
(structure)"collie,id=(guint)0xE8,color=(guint)0x00FF00FF;"
(structure)"Border-collie,id=(guint)0xE9,color=(guint)0x00FF00FF;"
(structure)"Bouvier-des-Flandres,id=(guint)0xEA,color=(guint)0x00FF00FF;"
(structure)"Rottweiler,id=(guint)0xEB,color=(guint)0x00FF00FF;"
(structure)"German-shepherd,id=(guint)0xEC,color=(guint)0x00FF00FF;"
(structure)"Doberman,id=(guint)0xED,color=(guint)0x00FF00FF;"
(structure)"miniature-pinscher,id=(guint)0xEE,color=(guint)0x00FF00FF;"
(structure)"Greater-Swiss-Mountain-dog,id=(guint)0xEF,color=(guint)0x00FF00FF;"
(structure)"Bernese-mountain-dog,id=(guint)0xF0,color=(guint)0x00FF00FF;"
(structure)"Appenzeller,id=(guint)0xF1,color=(guint)0x00FF00FF;"
(structure)"EntleBucher,id=(guint)0xF2,color=(guint)0x00FF00FF;"
(structure)"boxer,id=(guint)0xF3,color=(guint)0x00FF00FF;"
(structure)"bull-mastiff,id=(guint)0xF4,color=(guint)0x00FF00FF;"
(structure)"Tibetan-mastiff,id=(guint)0xF5,color=(guint)0x00FF00FF;"
(structure)"French-bulldog,id=(guint)0xF6,color=(guint)0x00FF00FF;"
(structure)"Great-Dane,id=(guint)0xF7,color=(guint)0x00FF00FF;"
(structure)"Saint-Bernard,id=(guint)0xF8,color=(guint)0x00FF00FF;"
(structure)"Eskimo-dog,id=(guint)0xF9,color=(guint)0x00FF00FF;"
(structure)"malamute,id=(guint)0xFA,color=(guint)0x00FF00FF;"
(structure)"Siberian-husky,id=(guint)0xFB,color=(guint)0x00FF00FF;"
(structure)"dalmatian,id=(guint)0xFC,color=(guint)0x00FF00FF;"
(structure)"affenpinscher,id=(guint)0xFD,color=(guint)0x00FF00FF;"
(structure)"basenji,id=(guint)0xFE,color=(guint)0x00FF00FF;"
(structure)"pug,id=(guint)0xFF,color=(guint)0x00FF00FF;"
(structure)"Leonberg,id=(guint)0x100,color=(guint)0x00FF00FF;"
(structure)"Newfoundland,id=(guint)0x101,color=(guint)0x00FF00FF;"
(structure)"Great-Pyrenees,id=(guint)0x102,color=(guint)0x00FF00FF;"
(structure)"Samoyed,id=(guint)0x103,color=(guint)0x00FF00FF;"
(structure)"Pomeranian,id=(guint)0x104,color=(guint)0x00FF00FF;"
(structure)"chow,id=(guint)0x105,color=(guint)0x00FF00FF;"
(structure)"keeshond,id=(guint)0x106,color=(guint)0x00FF00FF;"
(structure)"Brabancon-griffon,id=(guint)0x107,color=(guint)0x00FF00FF;"
(structure)"Pembroke,id=(guint)0x108,color=(guint)0x00FF00FF;"
(structure)"Cardigan,id=(guint)0x109,color=(guint)0x00FF00FF;"
(structure)"toy-poodle,id=(guint)0x10A,color=(guint)0x00FF00FF;"
(structure)"miniature-poodle,id=(guint)0x10B,color=(guint)0x00FF00FF;"
(structure)"standard-poodle,id=(guint)0x10C,color=(guint)0x00FF00FF;"
(structure)"Mexican-hairless,id=(guint)0x10D,color=(guint)0x00FF00FF;"
(structure)"timber-wolf,id=(guint)0x10E,color=(guint)0x00FF00FF;"
(structure)"white-wolf,id=(guint)0x10F,color=(guint)0x00FF00FF;"
(structure)"red-wolf,id=(guint)0x110,color=(guint)0x00FF00FF;"
(structure)"coyote,id=(guint)0x111,color=(guint)0x00FF00FF;"
(structure)"dingo,id=(guint)0x112,color=(guint)0x00FF00FF;"
(structure)"dhole,id=(guint)0x113,color=(guint)0x00FF00FF;"
(structure)"African-hunting-dog,id=(guint)0x114,color=(guint)0x00FF00FF;"
(structure)"hyena,id=(guint)0x115,color=(guint)0x00FF00FF;"
(structure)"red-fox,id=(guint)0x116,color=(guint)0x00FF00FF;"
(structure)"kit-fox,id=(guint)0x117,color=(guint)0x00FF00FF;"
(structure)"Arctic-fox,id=(guint)0x118,color=(guint)0x00FF00FF;"
(structure)"grey-fox,id=(guint)0x119,color=(guint)0x00FF00FF;"
(structure)"tabby,id=(guint)0x11A,color=(guint)0x00FF00FF;"
(structure)"tiger-cat,id=(guint)0x11B,color=(guint)0x00FF00FF;"
(structure)"Persian-cat,id=(guint)0x11C,color=(guint)0x00FF00FF;"
(structure)"Siamese-cat,id=(guint)0x11D,color=(guint)0x00FF00FF;"
(structure)"Egyptian-cat,id=(guint)0x11E,color=(guint)0x00FF00FF;"
(structure)"cougar,id=(guint)0x11F,color=(guint)0x00FF00FF;"
(structure)"lynx,id=(guint)0x120,color=(guint)0x00FF00FF;"
(structure)"leopard,id=(guint)0x121,color=(guint)0x00FF00FF;"
(structure)"snow-leopard,id=(guint)0x122,color=(guint)0x00FF00FF;"
(structure)"jaguar,id=(guint)0x123,color=(guint)0x00FF00FF;"
(structure)"lion,id=(guint)0x124,color=(guint)0x00FF00FF;"
(structure)"tiger,id=(guint)0x125,color=(guint)0x00FF00FF;"
(structure)"cheetah,id=(guint)0x126,color=(guint)0x00FF00FF;"
(structure)"brown-bear,id=(guint)0x127,color=(guint)0x00FF00FF;"
(structure)"American-black-bear,id=(guint)0x128,color=(guint)0x00FF00FF;"
(structure)"ice-bear,id=(guint)0x129,color=(guint)0x00FF00FF;"
(structure)"sloth-bear,id=(guint)0x12A,color=(guint)0x00FF00FF;"
(structure)"mongoose,id=(guint)0x12B,color=(guint)0x00FF00FF;"
(structure)"meerkat,id=(guint)0x12C,color=(guint)0x00FF00FF;"
(structure)"tiger-beetle,id=(guint)0x12D,color=(guint)0x00FF00FF;"
(structure)"ladybug,id=(guint)0x12E,color=(guint)0x00FF00FF;"
(structure)"ground-beetle,id=(guint)0x12F,color=(guint)0x00FF00FF;"
(structure)"long-horned-beetle,id=(guint)0x130,color=(guint)0x00FF00FF;"
(structure)"leaf-beetle,id=(guint)0x131,color=(guint)0x00FF00FF;"
(structure)"dung-beetle,id=(guint)0x132,color=(guint)0x00FF00FF;"
(structure)"rhinoceros-beetle,id=(guint)0x133,color=(guint)0x00FF00FF;"
(structure)"weevil,id=(guint)0x134,color=(guint)0x00FF00FF;"
(structure)"fly,id=(guint)0x135,color=(guint)0x00FF00FF;"
(structure)"bee,id=(guint)0x136,color=(guint)0x00FF00FF;"
(structure)"ant,id=(guint)0x137,color=(guint)0x00FF00FF;"
(structure)"grasshopper,id=(guint)0x138,color=(guint)0x00FF00FF;"
(structure)"cricket,id=(guint)0x139,color=(guint)0x00FF00FF;"
(structure)"walking-stick,id=(guint)0x13A,color=(guint)0x00FF00FF;"
(structure)"cockroach,id=(guint)0x13B,color=(guint)0x00FF00FF;"
(structure)"mantis,id=(guint)0x13C,color=(guint)0x00FF00FF;"
(structure)"cicada,id=(guint)0x13D,color=(guint)0x00FF00FF;"
(structure)"leafhopper,id=(guint)0x13E,color=(guint)0x00FF00FF;"
(structure)"lacewing,id=(guint)0x13F,color=(guint)0x00FF00FF;"
(structure)"dragonfly,id=(guint)0x140,color=(guint)0x00FF00FF;"
(structure)"damselfly,id=(guint)0x141,color=(guint)0x00FF00FF;"
(structure)"admiral,id=(guint)0x142,color=(guint)0x00FF00FF;"
(structure)"ringlet,id=(guint)0x143,color=(guint)0x00FF00FF;"
(structure)"monarch,id=(guint)0x144,color=(guint)0x00FF00FF;"
(structure)"cabbage-butterfly,id=(guint)0x145,color=(guint)0x00FF00FF;"
(structure)"sulphur-butterfly,id=(guint)0x146,color=(guint)0x00FF00FF;"
(structure)"lycaenid,id=(guint)0x147,color=(guint)0x00FF00FF;"
(structure)"starfish,id=(guint)0x148,color=(guint)0x00FF00FF;"
(structure)"sea-urchin,id=(guint)0x149,color=(guint)0x00FF00FF;"
(structure)"sea-cucumber,id=(guint)0x14A,color=(guint)0x00FF00FF;"
(structure)"wood-rabbit,id=(guint)0x14B,color=(guint)0x00FF00FF;"
(structure)"hare,id=(guint)0x14C,color=(guint)0x00FF00FF;"
(structure)"Angora,id=(guint)0x14D,color=(guint)0x00FF00FF;"
(structure)"hamster,id=(guint)0x14E,color=(guint)0x00FF00FF;"
(structure)"porcupine,id=(guint)0x14F,color=(guint)0x00FF00FF;"
(structure)"fox-squirrel,id=(guint)0x150,color=(guint)0x00FF00FF;"
(structure)"marmot,id=(guint)0x151,color=(guint)0x00FF00FF;"
(structure)"beaver,id=(guint)0x152,color=(guint)0x00FF00FF;"
(structure)"guinea-pig,id=(guint)0x153,color=(guint)0x00FF00FF;"
(structure)"sorrel,id=(guint)0x154,color=(guint)0x00FF00FF;"
(structure)"zebra,id=(guint)0x155,color=(guint)0x00FF00FF;"
(structure)"hog,id=(guint)0x156,color=(guint)0x00FF00FF;"
(structure)"wild-boar,id=(guint)0x157,color=(guint)0x00FF00FF;"
(structure)"warthog,id=(guint)0x158,color=(guint)0x00FF00FF;"
(structure)"hippopotamus,id=(guint)0x159,color=(guint)0x00FF00FF;"
(structure)"ox,id=(guint)0x15A,color=(guint)0x00FF00FF;"
(structure)"water-buffalo,id=(guint)0x15B,color=(guint)0x00FF00FF;"
(structure)"bison,id=(guint)0x15C,color=(guint)0x00FF00FF;"
(structure)"ram,id=(guint)0x15D,color=(guint)0x00FF00FF;"
(structure)"bighorn,id=(guint)0x15E,color=(guint)0x00FF00FF;"
(structure)"ibex,id=(guint)0x15F,color=(guint)0x00FF00FF;"
(structure)"hartebeest,id=(guint)0x160,color=(guint)0x00FF00FF;"
(structure)"impala,id=(guint)0x161,color=(guint)0x00FF00FF;"
(structure)"gazelle,id=(guint)0x162,color=(guint)0x00FF00FF;"
(structure)"Arabian-camel,id=(guint)0x163,color=(guint)0x00FF00FF;"
(structure)"llama,id=(guint)0x164,color=(guint)0x00FF00FF;"
(structure)"weasel,id=(guint)0x165,color=(guint)0x00FF00FF;"
(structure)"mink,id=(guint)0x166,color=(guint)0x00FF00FF;"
(structure)"polecat,id=(guint)0x167,color=(guint)0x00FF00FF;"
(structure)"black-footed-ferret,id=(guint)0x168,color=(guint)0x00FF00FF;"
(structure)"otter,id=(guint)0x169,color=(guint)0x00FF00FF;"
(structure)"skunk,id=(guint)0x16A,color=(guint)0x00FF00FF;"
(structure)"badger,id=(guint)0x16B,color=(guint)0x00FF00FF;"
(structure)"armadillo,id=(guint)0x16C,color=(guint)0x00FF00FF;"
(structure)"three-toed-sloth,id=(guint)0x16D,color=(guint)0x00FF00FF;"
(structure)"orangutan,id=(guint)0x16E,color=(guint)0x00FF00FF;"
(structure)"gorilla,id=(guint)0x16F,color=(guint)0x00FF00FF;"
(structure)"chimpanzee,id=(guint)0x170,color=(guint)0x00FF00FF;"
(structure)"gibbon,id=(guint)0x171,color=(guint)0x00FF00FF;"
(structure)"siamang,id=(guint)0x172,color=(guint)0x00FF00FF;"
(structure)"guenon,id=(guint)0x173,color=(guint)0x00FF00FF;"
(structure)"patas,id=(guint)0x174,color=(guint)0x00FF00FF;"
(structure)"baboon,id=(guint)0x175,color=(guint)0x00FF00FF;"
(structure)"macaque,id=(guint)0x176,color=(guint)0x00FF00FF;"
(structure)"langur,id=(guint)0x177,color=(guint)0x00FF00FF;"
(structure)"colobus,id=(guint)0x178,color=(guint)0x00FF00FF;"
(structure)"proboscis-monkey,id=(guint)0x179,color=(guint)0x00FF00FF;"
(structure)"marmoset,id=(guint)0x17A,color=(guint)0x00FF00FF;"
(structure)"capuchin,id=(guint)0x17B,color=(guint)0x00FF00FF;"
(structure)"howler-monkey,id=(guint)0x17C,color=(guint)0x00FF00FF;"
(structure)"titi,id=(guint)0x17D,color=(guint)0x00FF00FF;"
(structure)"spider-monkey,id=(guint)0x17E,color=(guint)0x00FF00FF;"
(structure)"squirrel-monkey,id=(guint)0x17F,color=(guint)0x00FF00FF;"
(structure)"Madagascar-cat,id=(guint)0x180,color=(guint)0x00FF00FF;"
(structure)"indri,id=(guint)0x181,color=(guint)0x00FF00FF;"
(structure)"Indian-elephant,id=(guint)0x182,color=(guint)0x00FF00FF;"
(structure)"African-elephant,id=(guint)0x183,color=(guint)0x00FF00FF;"
(structure)"lesser-panda,id=(guint)0x184,color=(guint)0x00FF00FF;"
(structure)"giant-panda,id=(guint)0x185,color=(guint)0x00FF00FF;"
(structure)"barracouta,id=(guint)0x186,color=(guint)0x00FF00FF;"
(structure)"eel,id=(guint)0x187,color=(guint)0x00FF00FF;"
(structure)"coho,id=(guint)0x188,color=(guint)0x00FF00FF;"
(structure)"rock-beauty,id=(guint)0x189,color=(guint)0x00FF00FF;"
(structure)"anemone-fish,id=(guint)0x18A,color=(guint)0x00FF00FF;"
(structure)"sturgeon,id=(guint)0x18B,color=(guint)0x00FF00FF;"
(structure)"gar,id=(guint)0x18C,color=(guint)0x00FF00FF;"
(structure)"lionfish,id=(guint)0x18D,color=(guint)0x00FF00FF;"
(structure)"puffer,id=(guint)0x18E,color=(guint)0x00FF00FF;"
(structure)"abacus,id=(guint)0x18F,color=(guint)0x00FF00FF;"
(structure)"abaya,id=(guint)0x190,color=(guint)0x00FF00FF;"
(structure)"academic-gown,id=(guint)0x191,color=(guint)0x00FF00FF;"
(structure)"accordion,id=(guint)0x192,color=(guint)0x00FF00FF;"
(structure)"acoustic-guitar,id=(guint)0x193,color=(guint)0x00FF00FF;"
(structure)"aircraft-carrier,id=(guint)0x194,color=(guint)0x00FF00FF;"
(structure)"airliner,id=(guint)0x195,color=(guint)0x00FF00FF;"
(structure)"airship,id=(guint)0x196,color=(guint)0x00FF00FF;"
(structure)"altar,id=(guint)0x197,color=(guint)0x00FF00FF;"
(structure)"ambulance,id=(guint)0x198,color=(guint)0x00FF00FF;"
(structure)"amphibian,id=(guint)0x199,color=(guint)0x00FF00FF;"
(structure)"analog-clock,id=(guint)0x19A,color=(guint)0x00FF00FF;"
(structure)"apiary,id=(guint)0x19B,color=(guint)0x00FF00FF;"
(structure)"apron,id=(guint)0x19C,color=(guint)0x00FF00FF;"
(structure)"ashcan,id=(guint)0x19D,color=(guint)0x00FF00FF;"
(structure)"assault-rifle,id=(guint)0x19E,color=(guint)0x00FF00FF;"
(structure)"backpack,id=(guint)0x19F,color=(guint)0x00FF00FF;"
(structure)"bakery,id=(guint)0x1A0,color=(guint)0x00FF00FF;"
(structure)"balance-beam,id=(guint)0x1A1,color=(guint)0x00FF00FF;"
(structure)"balloon,id=(guint)0x1A2,color=(guint)0x00FF00FF;"
(structure)"ballpoint,id=(guint)0x1A3,color=(guint)0x00FF00FF;"
(structure)"Band-Aid,id=(guint)0x1A4,color=(guint)0x00FF00FF;"
(structure)"banjo,id=(guint)0x1A5,color=(guint)0x00FF00FF;"
(structure)"bannister,id=(guint)0x1A6,color=(guint)0x00FF00FF;"
(structure)"barbell,id=(guint)0x1A7,color=(guint)0x00FF00FF;"
(structure)"barber-chair,id=(guint)0x1A8,color=(guint)0x00FF00FF;"
(structure)"barbershop,id=(guint)0x1A9,color=(guint)0x00FF00FF;"
(structure)"barn,id=(guint)0x1AA,color=(guint)0x00FF00FF;"
(structure)"barometer,id=(guint)0x1AB,color=(guint)0x00FF00FF;"
(structure)"barrel,id=(guint)0x1AC,color=(guint)0x00FF00FF;"
(structure)"barrow,id=(guint)0x1AD,color=(guint)0x00FF00FF;"
(structure)"baseball,id=(guint)0x1AE,color=(guint)0x00FF00FF;"
(structure)"basketball,id=(guint)0x1AF,color=(guint)0x00FF00FF;"
(structure)"bassinet,id=(guint)0x1B0,color=(guint)0x00FF00FF;"
(structure)"bassoon,id=(guint)0x1B1,color=(guint)0x00FF00FF;"
(structure)"bathing-cap,id=(guint)0x1B2,color=(guint)0x00FF00FF;"
(structure)"bath-towel,id=(guint)0x1B3,color=(guint)0x00FF00FF;"
(structure)"bathtub,id=(guint)0x1B4,color=(guint)0x00FF00FF;"
(structure)"beach-wagon,id=(guint)0x1B5,color=(guint)0x00FF00FF;"
(structure)"beacon,id=(guint)0x1B6,color=(guint)0x00FF00FF;"
(structure)"beaker,id=(guint)0x1B7,color=(guint)0x00FF00FF;"
(structure)"bearskin,id=(guint)0x1B8,color=(guint)0x00FF00FF;"
(structure)"beer-bottle,id=(guint)0x1B9,color=(guint)0x00FF00FF;"
(structure)"beer-glass,id=(guint)0x1BA,color=(guint)0x00FF00FF;"
(structure)"bell-cote,id=(guint)0x1BB,color=(guint)0x00FF00FF;"
(structure)"bib,id=(guint)0x1BC,color=(guint)0x00FF00FF;"
(structure)"bicycle-built-for-two,id=(guint)0x1BD,color=(guint)0x00FF00FF;"
(structure)"bikini,id=(guint)0x1BE,color=(guint)0x00FF00FF;"
(structure)"binder,id=(guint)0x1BF,color=(guint)0x00FF00FF;"
(structure)"binoculars,id=(guint)0x1C0,color=(guint)0x00FF00FF;"
(structure)"birdhouse,id=(guint)0x1C1,color=(guint)0x00FF00FF;"
(structure)"boathouse,id=(guint)0x1C2,color=(guint)0x00FF00FF;"
(structure)"bobsled,id=(guint)0x1C3,color=(guint)0x00FF00FF;"
(structure)"bolo-tie,id=(guint)0x1C4,color=(guint)0x00FF00FF;"
(structure)"bonnet,id=(guint)0x1C5,color=(guint)0x00FF00FF;"
(structure)"bookcase,id=(guint)0x1C6,color=(guint)0x00FF00FF;"
(structure)"bookshop,id=(guint)0x1C7,color=(guint)0x00FF00FF;"
(structure)"bottlecap,id=(guint)0x1C8,color=(guint)0x00FF00FF;"
(structure)"bow,id=(guint)0x1C9,color=(guint)0x00FF00FF;"
(structure)"bow-tie,id=(guint)0x1CA,color=(guint)0x00FF00FF;"
(structure)"brass,id=(guint)0x1CB,color=(guint)0x00FF00FF;"
(structure)"brassiere,id=(guint)0x1CC,color=(guint)0x00FF00FF;"
(structure)"breakwater,id=(guint)0x1CD,color=(guint)0x00FF00FF;"
(structure)"breastplate,id=(guint)0x1CE,color=(guint)0x00FF00FF;"
(structure)"broom,id=(guint)0x1CF,color=(guint)0x00FF00FF;"
(structure)"bucket,id=(guint)0x1D0,color=(guint)0x00FF00FF;"
(structure)"buckle,id=(guint)0x1D1,color=(guint)0x00FF00FF;"
(structure)"bulletproof-vest,id=(guint)0x1D2,color=(guint)0x00FF00FF;"
(structure)"bullet-train,id=(guint)0x1D3,color=(guint)0x00FF00FF;"
(structure)"butcher-shop,id=(guint)0x1D4,color=(guint)0x00FF00FF;"
(structure)"cab,id=(guint)0x1D5,color=(guint)0x00FF00FF;"
(structure)"caldron,id=(guint)0x1D6,color=(guint)0x00FF00FF;"
(structure)"candle,id=(guint)0x1D7,color=(guint)0x00FF00FF;"
(structure)"cannon,id=(guint)0x1D8,color=(guint)0x00FF00FF;"
(structure)"canoe,id=(guint)0x1D9,color=(guint)0x00FF00FF;"
(structure)"can-opener,id=(guint)0x1DA,color=(guint)0x00FF00FF;"
(structure)"cardigan,id=(guint)0x1DB,color=(guint)0x00FF00FF;"
(structure)"car-mirror,id=(guint)0x1DC,color=(guint)0x00FF00FF;"
(structure)"carousel,id=(guint)0x1DD,color=(guint)0x00FF00FF;"
(structure)"carpenters-kit,id=(guint)0x1DE,color=(guint)0x00FF00FF;"
(structure)"carton,id=(guint)0x1DF,color=(guint)0x00FF00FF;"
(structure)"car-wheel,id=(guint)0x1E0,color=(guint)0x00FF00FF;"
(structure)"cash-machine,id=(guint)0x1E1,color=(guint)0x00FF00FF;"
(structure)"cassette,id=(guint)0x1E2,color=(guint)0x00FF00FF;"
(structure)"cassette-player,id=(guint)0x1E3,color=(guint)0x00FF00FF;"
(structure)"castle,id=(guint)0x1E4,color=(guint)0x00FF00FF;"
(structure)"catamaran,id=(guint)0x1E5,color=(guint)0x00FF00FF;"
(structure)"CD-player,id=(guint)0x1E6,color=(guint)0x00FF00FF;"
(structure)"cello,id=(guint)0x1E7,color=(guint)0x00FF00FF;"
(structure)"cellular-telephone,id=(guint)0x1E8,color=(guint)0x00FF00FF;"
(structure)"chain,id=(guint)0x1E9,color=(guint)0x00FF00FF;"
(structure)"chainlink-fence,id=(guint)0x1EA,color=(guint)0x00FF00FF;"
(structure)"chain-mail,id=(guint)0x1EB,color=(guint)0x00FF00FF;"
(structure)"chain-saw,id=(guint)0x1EC,color=(guint)0x00FF00FF;"
(structure)"chest,id=(guint)0x1ED,color=(guint)0x00FF00FF;"
(structure)"chiffonier,id=(guint)0x1EE,color=(guint)0x00FF00FF;"
(structure)"chime,id=(guint)0x1EF,color=(guint)0x00FF00FF;"
(structure)"china-cabinet,id=(guint)0x1F0,color=(guint)0x00FF00FF;"
(structure)"Christmas-stocking,id=(guint)0x1F1,color=(guint)0x00FF00FF;"
(structure)"church,id=(guint)0x1F2,color=(guint)0x00FF00FF;"
(structure)"cinema,id=(guint)0x1F3,color=(guint)0x00FF00FF;"
(structure)"cleaver,id=(guint)0x1F4,color=(guint)0x00FF00FF;"
(structure)"cliff-dwelling,id=(guint)0x1F5,color=(guint)0x00FF00FF;"
(structure)"cloak,id=(guint)0x1F6,color=(guint)0x00FF00FF;"
(structure)"clog,id=(guint)0x1F7,color=(guint)0x00FF00FF;"
(structure)"cocktail-shaker,id=(guint)0x1F8,color=(guint)0x00FF00FF;"
(structure)"coffee-mug,id=(guint)0x1F9,color=(guint)0x00FF00FF;"
(structure)"coffeepot,id=(guint)0x1FA,color=(guint)0x00FF00FF;"
(structure)"coil,id=(guint)0x1FB,color=(guint)0x00FF00FF;"
(structure)"combination-lock,id=(guint)0x1FC,color=(guint)0x00FF00FF;"
(structure)"computer-keyboard,id=(guint)0x1FD,color=(guint)0x00FF00FF;"
(structure)"confectionery,id=(guint)0x1FE,color=(guint)0x00FF00FF;"
(structure)"container-ship,id=(guint)0x1FF,color=(guint)0x00FF00FF;"
(structure)"convertible,id=(guint)0x200,color=(guint)0x00FF00FF;"
(structure)"corkscrew,id=(guint)0x201,color=(guint)0x00FF00FF;"
(structure)"cornet,id=(guint)0x202,color=(guint)0x00FF00FF;"
(structure)"cowboy-boot,id=(guint)0x203,color=(guint)0x00FF00FF;"
(structure)"cowboy-hat,id=(guint)0x204,color=(guint)0x00FF00FF;"
(structure)"cradle,id=(guint)0x205,color=(guint)0x00FF00FF;"
(structure)"crane,id=(guint)0x206,color=(guint)0x00FF00FF;"
(structure)"crash-helmet,id=(guint)0x207,color=(guint)0x00FF00FF;"
(structure)"crate,id=(guint)0x208,color=(guint)0x00FF00FF;"
(structure)"crib,id=(guint)0x209,color=(guint)0x00FF00FF;"
(structure)"Crock-Pot,id=(guint)0x20A,color=(guint)0x00FF00FF;"
(structure)"croquet-ball,id=(guint)0x20B,color=(guint)0x00FF00FF;"
(structure)"crutch,id=(guint)0x20C,color=(guint)0x00FF00FF;"
(structure)"cuirass,id=(guint)0x20D,color=(guint)0x00FF00FF;"
(structure)"dam,id=(guint)0x20E,color=(guint)0x00FF00FF;"
(structure)"desk,id=(guint)0x20F,color=(guint)0x00FF00FF;"
(structure)"desktop-computer,id=(guint)0x210,color=(guint)0x00FF00FF;"
(structure)"dial-telephone,id=(guint)0x211,color=(guint)0x00FF00FF;"
(structure)"diaper,id=(guint)0x212,color=(guint)0x00FF00FF;"
(structure)"digital-clock,id=(guint)0x213,color=(guint)0x00FF00FF;"
(structure)"digital-watch,id=(guint)0x214,color=(guint)0x00FF00FF;"
(structure)"dining-table,id=(guint)0x215,color=(guint)0x00FF00FF;"
(structure)"dishrag,id=(guint)0x216,color=(guint)0x00FF00FF;"
(structure)"dishwasher,id=(guint)0x217,color=(guint)0x00FF00FF;"
(structure)"disk-brake,id=(guint)0x218,color=(guint)0x00FF00FF;"
(structure)"dock,id=(guint)0x219,color=(guint)0x00FF00FF;"
(structure)"dogsled,id=(guint)0x21A,color=(guint)0x00FF00FF;"
(structure)"dome,id=(guint)0x21B,color=(guint)0x00FF00FF;"
(structure)"doormat,id=(guint)0x21C,color=(guint)0x00FF00FF;"
(structure)"drilling-platform,id=(guint)0x21D,color=(guint)0x00FF00FF;"
(structure)"drum,id=(guint)0x21E,color=(guint)0x00FF00FF;"
(structure)"drumstick,id=(guint)0x21F,color=(guint)0x00FF00FF;"
(structure)"dumbbell,id=(guint)0x220,color=(guint)0x00FF00FF;"
(structure)"Dutch-oven,id=(guint)0x221,color=(guint)0x00FF00FF;"
(structure)"electric-fan,id=(guint)0x222,color=(guint)0x00FF00FF;"
(structure)"electric-guitar,id=(guint)0x223,color=(guint)0x00FF00FF;"
(structure)"electric-locomotive,id=(guint)0x224,color=(guint)0x00FF00FF;"
(structure)"entertainment-center,id=(guint)0x225,color=(guint)0x00FF00FF;"
(structure)"envelope,id=(guint)0x226,color=(guint)0x00FF00FF;"
(structure)"espresso-maker,id=(guint)0x227,color=(guint)0x00FF00FF;"
(structure)"face-powder,id=(guint)0x228,color=(guint)0x00FF00FF;"
(structure)"feather-boa,id=(guint)0x229,color=(guint)0x00FF00FF;"
(structure)"file,id=(guint)0x22A,color=(guint)0x00FF00FF;"
(structure)"fireboat,id=(guint)0x22B,color=(guint)0x00FF00FF;"
(structure)"fire-engine,id=(guint)0x22C,color=(guint)0x00FF00FF;"
(structure)"fire-screen,id=(guint)0x22D,color=(guint)0x00FF00FF;"
(structure)"flagpole,id=(guint)0x22E,color=(guint)0x00FF00FF;"
(structure)"flute,id=(guint)0x22F,color=(guint)0x00FF00FF;"
(structure)"folding-chair,id=(guint)0x230,color=(guint)0x00FF00FF;"
(structure)"football-helmet,id=(guint)0x231,color=(guint)0x00FF00FF;"
(structure)"forklift,id=(guint)0x232,color=(guint)0x00FF00FF;"
(structure)"fountain,id=(guint)0x233,color=(guint)0x00FF00FF;"
(structure)"fountain-pen,id=(guint)0x234,color=(guint)0x00FF00FF;"
(structure)"four-poster,id=(guint)0x235,color=(guint)0x00FF00FF;"
(structure)"freight-car,id=(guint)0x236,color=(guint)0x00FF00FF;"
(structure)"French-horn,id=(guint)0x237,color=(guint)0x00FF00FF;"
(structure)"frying-pan,id=(guint)0x238,color=(guint)0x00FF00FF;"
(structure)"fur-coat,id=(guint)0x239,color=(guint)0x00FF00FF;"
(structure)"garbage-truck,id=(guint)0x23A,color=(guint)0x00FF00FF;"
(structure)"gasmask,id=(guint)0x23B,color=(guint)0x00FF00FF;"
(structure)"gas-pump,id=(guint)0x23C,color=(guint)0x00FF00FF;"
(structure)"goblet,id=(guint)0x23D,color=(guint)0x00FF00FF;"
(structure)"go-kart,id=(guint)0x23E,color=(guint)0x00FF00FF;"
(structure)"golf-ball,id=(guint)0x23F,color=(guint)0x00FF00FF;"
(structure)"golfcart,id=(guint)0x240,color=(guint)0x00FF00FF;"
(structure)"gondola,id=(guint)0x241,color=(guint)0x00FF00FF;"
(structure)"gong,id=(guint)0x242,color=(guint)0x00FF00FF;"
(structure)"gown,id=(guint)0x243,color=(guint)0x00FF00FF;"
(structure)"grand-piano,id=(guint)0x244,color=(guint)0x00FF00FF;"
(structure)"greenhouse,id=(guint)0x245,color=(guint)0x00FF00FF;"
(structure)"grille,id=(guint)0x246,color=(guint)0x00FF00FF;"
(structure)"grocery-store,id=(guint)0x247,color=(guint)0x00FF00FF;"
(structure)"guillotine,id=(guint)0x248,color=(guint)0x00FF00FF;"
(structure)"hair-slide,id=(guint)0x249,color=(guint)0x00FF00FF;"
(structure)"hair-spray,id=(guint)0x24A,color=(guint)0x00FF00FF;"
(structure)"half-track,id=(guint)0x24B,color=(guint)0x00FF00FF;"
(structure)"hammer,id=(guint)0x24C,color=(guint)0x00FF00FF;"
(structure)"hamper,id=(guint)0x24D,color=(guint)0x00FF00FF;"
(structure)"hand-blower,id=(guint)0x24E,color=(guint)0x00FF00FF;"
(structure)"hand-held-computer,id=(guint)0x24F,color=(guint)0x00FF00FF;"
(structure)"handkerchief,id=(guint)0x250,color=(guint)0x00FF00FF;"
(structure)"hard-disc,id=(guint)0x251,color=(guint)0x00FF00FF;"
(structure)"harmonica,id=(guint)0x252,color=(guint)0x00FF00FF;"
(structure)"harp,id=(guint)0x253,color=(guint)0x00FF00FF;"
(structure)"harvester,id=(guint)0x254,color=(guint)0x00FF00FF;"
(structure)"hatchet,id=(guint)0x255,color=(guint)0x00FF00FF;"
(structure)"holster,id=(guint)0x256,color=(guint)0x00FF00FF;"
(structure)"home-theater,id=(guint)0x257,color=(guint)0x00FF00FF;"
(structure)"honeycomb,id=(guint)0x258,color=(guint)0x00FF00FF;"
(structure)"hook,id=(guint)0x259,color=(guint)0x00FF00FF;"
(structure)"hoopskirt,id=(guint)0x25A,color=(guint)0x00FF00FF;"
(structure)"horizontal-bar,id=(guint)0x25B,color=(guint)0x00FF00FF;"
(structure)"horse-cart,id=(guint)0x25C,color=(guint)0x00FF00FF;"
(structure)"hourglass,id=(guint)0x25D,color=(guint)0x00FF00FF;"
(structure)"iPod,id=(guint)0x25E,color=(guint)0x00FF00FF;"
(structure)"iron,id=(guint)0x25F,color=(guint)0x00FF00FF;"
(structure)"jack-o-lantern,id=(guint)0x260,color=(guint)0x00FF00FF;"
(structure)"jean,id=(guint)0x261,color=(guint)0x00FF00FF;"
(structure)"jeep,id=(guint)0x262,color=(guint)0x00FF00FF;"
(structure)"jersey,id=(guint)0x263,color=(guint)0x00FF00FF;"
(structure)"jigsaw-puzzle,id=(guint)0x264,color=(guint)0x00FF00FF;"
(structure)"jinrikisha,id=(guint)0x265,color=(guint)0x00FF00FF;"
(structure)"joystick,id=(guint)0x266,color=(guint)0x00FF00FF;"
(structure)"kimono,id=(guint)0x267,color=(guint)0x00FF00FF;"
(structure)"knee-pad,id=(guint)0x268,color=(guint)0x00FF00FF;"
(structure)"knot,id=(guint)0x269,color=(guint)0x00FF00FF;"
(structure)"lab-coat,id=(guint)0x26A,color=(guint)0x00FF00FF;"
(structure)"ladle,id=(guint)0x26B,color=(guint)0x00FF00FF;"
(structure)"lampshade,id=(guint)0x26C,color=(guint)0x00FF00FF;"
(structure)"laptop,id=(guint)0x26D,color=(guint)0x00FF00FF;"
(structure)"lawn-mower,id=(guint)0x26E,color=(guint)0x00FF00FF;"
(structure)"lens-cap,id=(guint)0x26F,color=(guint)0x00FF00FF;"
(structure)"letter-opener,id=(guint)0x270,color=(guint)0x00FF00FF;"
(structure)"library,id=(guint)0x271,color=(guint)0x00FF00FF;"
(structure)"lifeboat,id=(guint)0x272,color=(guint)0x00FF00FF;"
(structure)"lighter,id=(guint)0x273,color=(guint)0x00FF00FF;"
(structure)"limousine,id=(guint)0x274,color=(guint)0x00FF00FF;"
(structure)"liner,id=(guint)0x275,color=(guint)0x00FF00FF;"
(structure)"lipstick,id=(guint)0x276,color=(guint)0x00FF00FF;"
(structure)"Loafer,id=(guint)0x277,color=(guint)0x00FF00FF;"
(structure)"lotion,id=(guint)0x278,color=(guint)0x00FF00FF;"
(structure)"loudspeaker,id=(guint)0x279,color=(guint)0x00FF00FF;"
(structure)"loupe,id=(guint)0x27A,color=(guint)0x00FF00FF;"
(structure)"lumbermill,id=(guint)0x27B,color=(guint)0x00FF00FF;"
(structure)"magnetic-compass,id=(guint)0x27C,color=(guint)0x00FF00FF;"
(structure)"mailbag,id=(guint)0x27D,color=(guint)0x00FF00FF;"
(structure)"mailbox,id=(guint)0x27E,color=(guint)0x00FF00FF;"
(structure)"maillot,id=(guint)0x27F,color=(guint)0x00FF00FF;"
(structure)"maillot,id=(guint)0x280,color=(guint)0x00FF00FF;"
(structure)"manhole-cover,id=(guint)0x281,color=(guint)0x00FF00FF;"
(structure)"maraca,id=(guint)0x282,color=(guint)0x00FF00FF;"
(structure)"marimba,id=(guint)0x283,color=(guint)0x00FF00FF;"
(structure)"mask,id=(guint)0x284,color=(guint)0x00FF00FF;"
(structure)"matchstick,id=(guint)0x285,color=(guint)0x00FF00FF;"
(structure)"maypole,id=(guint)0x286,color=(guint)0x00FF00FF;"
(structure)"maze,id=(guint)0x287,color=(guint)0x00FF00FF;"
(structure)"measuring-cup,id=(guint)0x288,color=(guint)0x00FF00FF;"
(structure)"medicine-chest,id=(guint)0x289,color=(guint)0x00FF00FF;"
(structure)"megalith,id=(guint)0x28A,color=(guint)0x00FF00FF;"
(structure)"microphone,id=(guint)0x28B,color=(guint)0x00FF00FF;"
(structure)"microwave,id=(guint)0x28C,color=(guint)0x00FF00FF;"
(structure)"military-uniform,id=(guint)0x28D,color=(guint)0x00FF00FF;"
(structure)"milk-can,id=(guint)0x28E,color=(guint)0x00FF00FF;"
(structure)"minibus,id=(guint)0x28F,color=(guint)0x00FF00FF;"
(structure)"miniskirt,id=(guint)0x290,color=(guint)0x00FF00FF;"
(structure)"minivan,id=(guint)0x291,color=(guint)0x00FF00FF;"
(structure)"missile,id=(guint)0x292,color=(guint)0x00FF00FF;"
(structure)"mitten,id=(guint)0x293,color=(guint)0x00FF00FF;"
(structure)"mixing-bowl,id=(guint)0x294,color=(guint)0x00FF00FF;"
(structure)"mobile-home,id=(guint)0x295,color=(guint)0x00FF00FF;"
(structure)"Model-T,id=(guint)0x296,color=(guint)0x00FF00FF;"
(structure)"modem,id=(guint)0x297,color=(guint)0x00FF00FF;"
(structure)"monastery,id=(guint)0x298,color=(guint)0x00FF00FF;"
(structure)"monitor,id=(guint)0x299,color=(guint)0x00FF00FF;"
(structure)"moped,id=(guint)0x29A,color=(guint)0x00FF00FF;"
(structure)"mortar,id=(guint)0x29B,color=(guint)0x00FF00FF;"
(structure)"mortarboard,id=(guint)0x29C,color=(guint)0x00FF00FF;"
(structure)"mosque,id=(guint)0x29D,color=(guint)0x00FF00FF;"
(structure)"mosquito-net,id=(guint)0x29E,color=(guint)0x00FF00FF;"
(structure)"motor-scooter,id=(guint)0x29F,color=(guint)0x00FF00FF;"
(structure)"mountain-bike,id=(guint)0x2A0,color=(guint)0x00FF00FF;"
(structure)"mountain-tent,id=(guint)0x2A1,color=(guint)0x00FF00FF;"
(structure)"mouse,id=(guint)0x2A2,color=(guint)0x00FF00FF;"
(structure)"mousetrap,id=(guint)0x2A3,color=(guint)0x00FF00FF;"
(structure)"moving-van,id=(guint)0x2A4,color=(guint)0x00FF00FF;"
(structure)"muzzle,id=(guint)0x2A5,color=(guint)0x00FF00FF;"
(structure)"nail,id=(guint)0x2A6,color=(guint)0x00FF00FF;"
(structure)"neck-brace,id=(guint)0x2A7,color=(guint)0x00FF00FF;"
(structure)"necklace,id=(guint)0x2A8,color=(guint)0x00FF00FF;"
(structure)"nipple,id=(guint)0x2A9,color=(guint)0x00FF00FF;"
(structure)"notebook,id=(guint)0x2AA,color=(guint)0x00FF00FF;"
(structure)"obelisk,id=(guint)0x2AB,color=(guint)0x00FF00FF;"
(structure)"oboe,id=(guint)0x2AC,color=(guint)0x00FF00FF;"
(structure)"ocarina,id=(guint)0x2AD,color=(guint)0x00FF00FF;"
(structure)"odometer,id=(guint)0x2AE,color=(guint)0x00FF00FF;"
(structure)"oil-filter,id=(guint)0x2AF,color=(guint)0x00FF00FF;"
(structure)"organ,id=(guint)0x2B0,color=(guint)0x00FF00FF;"
(structure)"oscilloscope,id=(guint)0x2B1,color=(guint)0x00FF00FF;"
(structure)"overskirt,id=(guint)0x2B2,color=(guint)0x00FF00FF;"
(structure)"oxcart,id=(guint)0x2B3,color=(guint)0x00FF00FF;"
(structure)"oxygen-mask,id=(guint)0x2B4,color=(guint)0x00FF00FF;"
(structure)"packet,id=(guint)0x2B5,color=(guint)0x00FF00FF;"
(structure)"paddle,id=(guint)0x2B6,color=(guint)0x00FF00FF;"
(structure)"paddlewheel,id=(guint)0x2B7,color=(guint)0x00FF00FF;"
(structure)"padlock,id=(guint)0x2B8,color=(guint)0x00FF00FF;"
(structure)"paintbrush,id=(guint)0x2B9,color=(guint)0x00FF00FF;"
(structure)"pajama,id=(guint)0x2BA,color=(guint)0x00FF00FF;"
(structure)"palace,id=(guint)0x2BB,color=(guint)0x00FF00FF;"
(structure)"panpipe,id=(guint)0x2BC,color=(guint)0x00FF00FF;"
(structure)"paper-towel,id=(guint)0x2BD,color=(guint)0x00FF00FF;"
(structure)"parachute,id=(guint)0x2BE,color=(guint)0x00FF00FF;"
(structure)"parallel-bars,id=(guint)0x2BF,color=(guint)0x00FF00FF;"
(structure)"park-bench,id=(guint)0x2C0,color=(guint)0x00FF00FF;"
(structure)"parking-meter,id=(guint)0x2C1,color=(guint)0x00FF00FF;"
(structure)"passenger-car,id=(guint)0x2C2,color=(guint)0x00FF00FF;"
(structure)"patio,id=(guint)0x2C3,color=(guint)0x00FF00FF;"
(structure)"pay-phone,id=(guint)0x2C4,color=(guint)0x00FF00FF;"
(structure)"pedestal,id=(guint)0x2C5,color=(guint)0x00FF00FF;"
(structure)"pencil-box,id=(guint)0x2C6,color=(guint)0x00FF00FF;"
(structure)"pencil-sharpener,id=(guint)0x2C7,color=(guint)0x00FF00FF;"
(structure)"perfume,id=(guint)0x2C8,color=(guint)0x00FF00FF;"
(structure)"Petri-dish,id=(guint)0x2C9,color=(guint)0x00FF00FF;"
(structure)"photocopier,id=(guint)0x2CA,color=(guint)0x00FF00FF;"
(structure)"pick,id=(guint)0x2CB,color=(guint)0x00FF00FF;"
(structure)"pickelhaube,id=(guint)0x2CC,color=(guint)0x00FF00FF;"
(structure)"picket-fence,id=(guint)0x2CD,color=(guint)0x00FF00FF;"
(structure)"pickup,id=(guint)0x2CE,color=(guint)0x00FF00FF;"
(structure)"pier,id=(guint)0x2CF,color=(guint)0x00FF00FF;"
(structure)"piggy-bank,id=(guint)0x2D0,color=(guint)0x00FF00FF;"
(structure)"pill-bottle,id=(guint)0x2D1,color=(guint)0x00FF00FF;"
(structure)"pillow,id=(guint)0x2D2,color=(guint)0x00FF00FF;"
(structure)"ping-pong-ball,id=(guint)0x2D3,color=(guint)0x00FF00FF;"
(structure)"pinwheel,id=(guint)0x2D4,color=(guint)0x00FF00FF;"
(structure)"pirate,id=(guint)0x2D5,color=(guint)0x00FF00FF;"
(structure)"pitcher,id=(guint)0x2D6,color=(guint)0x00FF00FF;"
(structure)"plane,id=(guint)0x2D7,color=(guint)0x00FF00FF;"
(structure)"planetarium,id=(guint)0x2D8,color=(guint)0x00FF00FF;"
(structure)"plastic-bag,id=(guint)0x2D9,color=(guint)0x00FF00FF;"
(structure)"plate-rack,id=(guint)0x2DA,color=(guint)0x00FF00FF;"
(structure)"plow,id=(guint)0x2DB,color=(guint)0x00FF00FF;"
(structure)"plunger,id=(guint)0x2DC,color=(guint)0x00FF00FF;"
(structure)"Polaroid-camera,id=(guint)0x2DD,color=(guint)0x00FF00FF;"
(structure)"pole,id=(guint)0x2DE,color=(guint)0x00FF00FF;"
(structure)"police-van,id=(guint)0x2DF,color=(guint)0x00FF00FF;"
(structure)"poncho,id=(guint)0x2E0,color=(guint)0x00FF00FF;"
(structure)"pool-table,id=(guint)0x2E1,color=(guint)0x00FF00FF;"
(structure)"pop-bottle,id=(guint)0x2E2,color=(guint)0x00FF00FF;"
(structure)"pot,id=(guint)0x2E3,color=(guint)0x00FF00FF;"
(structure)"potters-wheel,id=(guint)0x2E4,color=(guint)0x00FF00FF;"
(structure)"power-drill,id=(guint)0x2E5,color=(guint)0x00FF00FF;"
(structure)"prayer-rug,id=(guint)0x2E6,color=(guint)0x00FF00FF;"
(structure)"printer,id=(guint)0x2E7,color=(guint)0x00FF00FF;"
(structure)"prison,id=(guint)0x2E8,color=(guint)0x00FF00FF;"
(structure)"projectile,id=(guint)0x2E9,color=(guint)0x00FF00FF;"
(structure)"projector,id=(guint)0x2EA,color=(guint)0x00FF00FF;"
(structure)"puck,id=(guint)0x2EB,color=(guint)0x00FF00FF;"
(structure)"punching-bag,id=(guint)0x2EC,color=(guint)0x00FF00FF;"
(structure)"purse,id=(guint)0x2ED,color=(guint)0x00FF00FF;"
(structure)"quill,id=(guint)0x2EE,color=(guint)0x00FF00FF;"
(structure)"quilt,id=(guint)0x2EF,color=(guint)0x00FF00FF;"
(structure)"racer,id=(guint)0x2F0,color=(guint)0x00FF00FF;"
(structure)"racket,id=(guint)0x2F1,color=(guint)0x00FF00FF;"
(structure)"radiator,id=(guint)0x2F2,color=(guint)0x00FF00FF;"
(structure)"radio,id=(guint)0x2F3,color=(guint)0x00FF00FF;"
(structure)"radio-telescope,id=(guint)0x2F4,color=(guint)0x00FF00FF;"
(structure)"rain-barrel,id=(guint)0x2F5,color=(guint)0x00FF00FF;"
(structure)"recreational-vehicle,id=(guint)0x2F6,color=(guint)0x00FF00FF;"
(structure)"reel,id=(guint)0x2F7,color=(guint)0x00FF00FF;"
(structure)"reflex-camera,id=(guint)0x2F8,color=(guint)0x00FF00FF;"
(structure)"refrigerator,id=(guint)0x2F9,color=(guint)0x00FF00FF;"
(structure)"remote-control,id=(guint)0x2FA,color=(guint)0x00FF00FF;"
(structure)"restaurant,id=(guint)0x2FB,color=(guint)0x00FF00FF;"
(structure)"revolver,id=(guint)0x2FC,color=(guint)0x00FF00FF;"
(structure)"rifle,id=(guint)0x2FD,color=(guint)0x00FF00FF;"
(structure)"rocking-chair,id=(guint)0x2FE,color=(guint)0x00FF00FF;"
(structure)"rotisserie,id=(guint)0x2FF,color=(guint)0x00FF00FF;"
(structure)"rubber-eraser,id=(guint)0x300,color=(guint)0x00FF00FF;"
(structure)"rugby-ball,id=(guint)0x301,color=(guint)0x00FF00FF;"
(structure)"rule,id=(guint)0x302,color=(guint)0x00FF00FF;"
(structure)"running-shoe,id=(guint)0x303,color=(guint)0x00FF00FF;"
(structure)"safe,id=(guint)0x304,color=(guint)0x00FF00FF;"
(structure)"safety-pin,id=(guint)0x305,color=(guint)0x00FF00FF;"
(structure)"saltshaker,id=(guint)0x306,color=(guint)0x00FF00FF;"
(structure)"sandal,id=(guint)0x307,color=(guint)0x00FF00FF;"
(structure)"sarong,id=(guint)0x308,color=(guint)0x00FF00FF;"
(structure)"sax,id=(guint)0x309,color=(guint)0x00FF00FF;"
(structure)"scabbard,id=(guint)0x30A,color=(guint)0x00FF00FF;"
(structure)"scale,id=(guint)0x30B,color=(guint)0x00FF00FF;"
(structure)"school-bus,id=(guint)0x30C,color=(guint)0x00FF00FF;"
(structure)"schooner,id=(guint)0x30D,color=(guint)0x00FF00FF;"
(structure)"scoreboard,id=(guint)0x30E,color=(guint)0x00FF00FF;"
(structure)"screen,id=(guint)0x30F,color=(guint)0x00FF00FF;"
(structure)"screw,id=(guint)0x310,color=(guint)0x00FF00FF;"
(structure)"screwdriver,id=(guint)0x311,color=(guint)0x00FF00FF;"
(structure)"seat-belt,id=(guint)0x312,color=(guint)0x00FF00FF;"
(structure)"sewing-machine,id=(guint)0x313,color=(guint)0x00FF00FF;"
(structure)"shield,id=(guint)0x314,color=(guint)0x00FF00FF;"
(structure)"shoe-shop,id=(guint)0x315,color=(guint)0x00FF00FF;"
(structure)"shoji,id=(guint)0x316,color=(guint)0x00FF00FF;"
(structure)"shopping-basket,id=(guint)0x317,color=(guint)0x00FF00FF;"
(structure)"shopping-cart,id=(guint)0x318,color=(guint)0x00FF00FF;"
(structure)"shovel,id=(guint)0x319,color=(guint)0x00FF00FF;"
(structure)"shower-cap,id=(guint)0x31A,color=(guint)0x00FF00FF;"
(structure)"shower-curtain,id=(guint)0x31B,color=(guint)0x00FF00FF;"
(structure)"ski,id=(guint)0x31C,color=(guint)0x00FF00FF;"
(structure)"ski-mask,id=(guint)0x31D,color=(guint)0x00FF00FF;"
(structure)"sleeping-bag,id=(guint)0x31E,color=(guint)0x00FF00FF;"
(structure)"slide-rule,id=(guint)0x31F,color=(guint)0x00FF00FF;"
(structure)"sliding-door,id=(guint)0x320,color=(guint)0x00FF00FF;"
(structure)"slot,id=(guint)0x321,color=(guint)0x00FF00FF;"
(structure)"snorkel,id=(guint)0x322,color=(guint)0x00FF00FF;"
(structure)"snowmobile,id=(guint)0x323,color=(guint)0x00FF00FF;"
(structure)"snowplow,id=(guint)0x324,color=(guint)0x00FF00FF;"
(structure)"soap-dispenser,id=(guint)0x325,color=(guint)0x00FF00FF;"
(structure)"soccer-ball,id=(guint)0x326,color=(guint)0x00FF00FF;"
(structure)"sock,id=(guint)0x327,color=(guint)0x00FF00FF;"
(structure)"solar-dish,id=(guint)0x328,color=(guint)0x00FF00FF;"
(structure)"sombrero,id=(guint)0x329,color=(guint)0x00FF00FF;"
(structure)"soup-bowl,id=(guint)0x32A,color=(guint)0x00FF00FF;"
(structure)"space-bar,id=(guint)0x32B,color=(guint)0x00FF00FF;"
(structure)"space-heater,id=(guint)0x32C,color=(guint)0x00FF00FF;"
(structure)"space-shuttle,id=(guint)0x32D,color=(guint)0x00FF00FF;"
(structure)"spatula,id=(guint)0x32E,color=(guint)0x00FF00FF;"
(structure)"speedboat,id=(guint)0x32F,color=(guint)0x00FF00FF;"
(structure)"spider-web,id=(guint)0x330,color=(guint)0x00FF00FF;"
(structure)"spindle,id=(guint)0x331,color=(guint)0x00FF00FF;"
(structure)"sports-car,id=(guint)0x332,color=(guint)0x00FF00FF;"
(structure)"spotlight,id=(guint)0x333,color=(guint)0x00FF00FF;"
(structure)"stage,id=(guint)0x334,color=(guint)0x00FF00FF;"
(structure)"steam-locomotive,id=(guint)0x335,color=(guint)0x00FF00FF;"
(structure)"steel-arch-bridge,id=(guint)0x336,color=(guint)0x00FF00FF;"
(structure)"steel-drum,id=(guint)0x337,color=(guint)0x00FF00FF;"
(structure)"stethoscope,id=(guint)0x338,color=(guint)0x00FF00FF;"
(structure)"stole,id=(guint)0x339,color=(guint)0x00FF00FF;"
(structure)"stone-wall,id=(guint)0x33A,color=(guint)0x00FF00FF;"
(structure)"stopwatch,id=(guint)0x33B,color=(guint)0x00FF00FF;"
(structure)"stove,id=(guint)0x33C,color=(guint)0x00FF00FF;"
(structure)"strainer,id=(guint)0x33D,color=(guint)0x00FF00FF;"
(structure)"streetcar,id=(guint)0x33E,color=(guint)0x00FF00FF;"
(structure)"stretcher,id=(guint)0x33F,color=(guint)0x00FF00FF;"
(structure)"studio-couch,id=(guint)0x340,color=(guint)0x00FF00FF;"
(structure)"stupa,id=(guint)0x341,color=(guint)0x00FF00FF;"
(structure)"submarine,id=(guint)0x342,color=(guint)0x00FF00FF;"
(structure)"suit,id=(guint)0x343,color=(guint)0x00FF00FF;"
(structure)"sundial,id=(guint)0x344,color=(guint)0x00FF00FF;"
(structure)"sunglass,id=(guint)0x345,color=(guint)0x00FF00FF;"
(structure)"sunglasses,id=(guint)0x346,color=(guint)0x00FF00FF;"
(structure)"sunscreen,id=(guint)0x347,color=(guint)0x00FF00FF;"
(structure)"suspension-bridge,id=(guint)0x348,color=(guint)0x00FF00FF;"
(structure)"swab,id=(guint)0x349,color=(guint)0x00FF00FF;"
(structure)"sweatshirt,id=(guint)0x34A,color=(guint)0x00FF00FF;"
(structure)"swimming-trunks,id=(guint)0x34B,color=(guint)0x00FF00FF;"
(structure)"swing,id=(guint)0x34C,color=(guint)0x00FF00FF;"
(structure)"switch,id=(guint)0x34D,color=(guint)0x00FF00FF;"
(structure)"syringe,id=(guint)0x34E,color=(guint)0x00FF00FF;"
(structure)"table-lamp,id=(guint)0x34F,color=(guint)0x00FF00FF;"
(structure)"tank,id=(guint)0x350,color=(guint)0x00FF00FF;"
(structure)"tape-player,id=(guint)0x351,color=(guint)0x00FF00FF;"
(structure)"teapot,id=(guint)0x352,color=(guint)0x00FF00FF;"
(structure)"teddy,id=(guint)0x353,color=(guint)0x00FF00FF;"
(structure)"television,id=(guint)0x354,color=(guint)0x00FF00FF;"
(structure)"tennis-ball,id=(guint)0x355,color=(guint)0x00FF00FF;"
(structure)"thatch,id=(guint)0x356,color=(guint)0x00FF00FF;"
(structure)"theater-curtain,id=(guint)0x357,color=(guint)0x00FF00FF;"
(structure)"thimble,id=(guint)0x358,color=(guint)0x00FF00FF;"
(structure)"thresher,id=(guint)0x359,color=(guint)0x00FF00FF;"
(structure)"throne,id=(guint)0x35A,color=(guint)0x00FF00FF;"
(structure)"tile-roof,id=(guint)0x35B,color=(guint)0x00FF00FF;"
(structure)"toaster,id=(guint)0x35C,color=(guint)0x00FF00FF;"
(structure)"tobacco-shop,id=(guint)0x35D,color=(guint)0x00FF00FF;"
(structure)"toilet-seat,id=(guint)0x35E,color=(guint)0x00FF00FF;"
(structure)"torch,id=(guint)0x35F,color=(guint)0x00FF00FF;"
(structure)"totem-pole,id=(guint)0x360,color=(guint)0x00FF00FF;"
(structure)"tow-truck,id=(guint)0x361,color=(guint)0x00FF00FF;"
(structure)"toyshop,id=(guint)0x362,color=(guint)0x00FF00FF;"
(structure)"tractor,id=(guint)0x363,color=(guint)0x00FF00FF;"
(structure)"trailer-truck,id=(guint)0x364,color=(guint)0x00FF00FF;"
(structure)"tray,id=(guint)0x365,color=(guint)0x00FF00FF;"
(structure)"trench-coat,id=(guint)0x366,color=(guint)0x00FF00FF;"
(structure)"tricycle,id=(guint)0x367,color=(guint)0x00FF00FF;"
(structure)"trimaran,id=(guint)0x368,color=(guint)0x00FF00FF;"
(structure)"tripod,id=(guint)0x369,color=(guint)0x00FF00FF;"
(structure)"triumphal-arch,id=(guint)0x36A,color=(guint)0x00FF00FF;"
(structure)"trolleybus,id=(guint)0x36B,color=(guint)0x00FF00FF;"
(structure)"trombone,id=(guint)0x36C,color=(guint)0x00FF00FF;"
(structure)"tub,id=(guint)0x36D,color=(guint)0x00FF00FF;"
(structure)"turnstile,id=(guint)0x36E,color=(guint)0x00FF00FF;"
(structure)"typewriter-keyboard,id=(guint)0x36F,color=(guint)0x00FF00FF;"
(structure)"umbrella,id=(guint)0x370,color=(guint)0x00FF00FF;"
(structure)"unicycle,id=(guint)0x371,color=(guint)0x00FF00FF;"
(structure)"upright,id=(guint)0x372,color=(guint)0x00FF00FF;"
(structure)"vacuum,id=(guint)0x373,color=(guint)0x00FF00FF;"
(structure)"vase,id=(guint)0x374,color=(guint)0x00FF00FF;"
(structure)"vault,id=(guint)0x375,color=(guint)0x00FF00FF;"
(structure)"velvet,id=(guint)0x376,color=(guint)0x00FF00FF;"
(structure)"vending-machine,id=(guint)0x377,color=(guint)0x00FF00FF;"
(structure)"vestment,id=(guint)0x378,color=(guint)0x00FF00FF;"
(structure)"viaduct,id=(guint)0x379,color=(guint)0x00FF00FF;"
(structure)"violin,id=(guint)0x37A,color=(guint)0x00FF00FF;"
(structure)"volleyball,id=(guint)0x37B,color=(guint)0x00FF00FF;"
(structure)"waffle-iron,id=(guint)0x37C,color=(guint)0x00FF00FF;"
(structure)"wall-clock,id=(guint)0x37D,color=(guint)0x00FF00FF;"
(structure)"wallet,id=(guint)0x37E,color=(guint)0x00FF00FF;"
(structure)"wardrobe,id=(guint)0x37F,color=(guint)0x00FF00FF;"
(structure)"warplane,id=(guint)0x380,color=(guint)0x00FF00FF;"
(structure)"washbasin,id=(guint)0x381,color=(guint)0x00FF00FF;"
(structure)"washer,id=(guint)0x382,color=(guint)0x00FF00FF;"
(structure)"water-bottle,id=(guint)0x383,color=(guint)0x00FF00FF;"
(structure)"water-jug,id=(guint)0x384,color=(guint)0x00FF00FF;"
(structure)"water-tower,id=(guint)0x385,color=(guint)0x00FF00FF;"
(structure)"whiskey-jug,id=(guint)0x386,color=(guint)0x00FF00FF;"
(structure)"whistle,id=(guint)0x387,color=(guint)0x00FF00FF;"
(structure)"wig,id=(guint)0x388,color=(guint)0x00FF00FF;"
(structure)"window-screen,id=(guint)0x389,color=(guint)0x00FF00FF;"
(structure)"window-shade,id=(guint)0x38A,color=(guint)0x00FF00FF;"
(structure)"Windsor-tie,id=(guint)0x38B,color=(guint)0x00FF00FF;"
(structure)"wine-bottle,id=(guint)0x38C,color=(guint)0x00FF00FF;"
(structure)"wing,id=(guint)0x38D,color=(guint)0x00FF00FF;"
(structure)"wok,id=(guint)0x38E,color=(guint)0x00FF00FF;"
(structure)"wooden-spoon,id=(guint)0x38F,color=(guint)0x00FF00FF;"
(structure)"wool,id=(guint)0x390,color=(guint)0x00FF00FF;"
(structure)"worm-fence,id=(guint)0x391,color=(guint)0x00FF00FF;"
(structure)"wreck,id=(guint)0x392,color=(guint)0x00FF00FF;"
(structure)"yawl,id=(guint)0x393,color=(guint)0x00FF00FF;"
(structure)"yurt,id=(guint)0x394,color=(guint)0x00FF00FF;"
(structure)"web-site,id=(guint)0x395,color=(guint)0x00FF00FF;"
(structure)"comic-book,id=(guint)0x396,color=(guint)0x00FF00FF;"
(structure)"crossword-puzzle,id=(guint)0x397,color=(guint)0x00FF00FF;"
(structure)"street-sign,id=(guint)0x398,color=(guint)0x00FF00FF;"
(structure)"traffic-light,id=(guint)0x399,color=(guint)0x00FF00FF;"
(structure)"book-jacket,id=(guint)0x39A,color=(guint)0x00FF00FF;"
(structure)"menu,id=(guint)0x39B,color=(guint)0x00FF00FF;"
(structure)"plate,id=(guint)0x39C,color=(guint)0x00FF00FF;"
(structure)"guacamole,id=(guint)0x39D,color=(guint)0x00FF00FF;"
(structure)"consomme,id=(guint)0x39E,color=(guint)0x00FF00FF;"
(structure)"hot-pot,id=(guint)0x39F,color=(guint)0x00FF00FF;"
(structure)"trifle,id=(guint)0x3A0,color=(guint)0x00FF00FF;"
(structure)"ice-cream,id=(guint)0x3A1,color=(guint)0x00FF00FF;"
(structure)"ice-lolly,id=(guint)0x3A2,color=(guint)0x00FF00FF;"
(structure)"French-loaf,id=(guint)0x3A3,color=(guint)0x00FF00FF;"
(structure)"bagel,id=(guint)0x3A4,color=(guint)0x00FF00FF;"
(structure)"pretzel,id=(guint)0x3A5,color=(guint)0x00FF00FF;"
(structure)"cheeseburger,id=(guint)0x3A6,color=(guint)0x00FF00FF;"
(structure)"hotdog,id=(guint)0x3A7,color=(guint)0x00FF00FF;"
(structure)"mashed-potato,id=(guint)0x3A8,color=(guint)0x00FF00FF;"
(structure)"head-cabbage,id=(guint)0x3A9,color=(guint)0x00FF00FF;"
(structure)"broccoli,id=(guint)0x3AA,color=(guint)0x00FF00FF;"
(structure)"cauliflower,id=(guint)0x3AB,color=(guint)0x00FF00FF;"
(structure)"zucchini,id=(guint)0x3AC,color=(guint)0x00FF00FF;"
(structure)"spaghetti-squash,id=(guint)0x3AD,color=(guint)0x00FF00FF;"
(structure)"acorn-squash,id=(guint)0x3AE,color=(guint)0x00FF00FF;"
(structure)"butternut-squash,id=(guint)0x3AF,color=(guint)0x00FF00FF;"
(structure)"cucumber,id=(guint)0x3B0,color=(guint)0x00FF00FF;"
(structure)"artichoke,id=(guint)0x3B1,color=(guint)0x00FF00FF;"
(structure)"bell-pepper,id=(guint)0x3B2,color=(guint)0x00FF00FF;"
(structure)"cardoon,id=(guint)0x3B3,color=(guint)0x00FF00FF;"
(structure)"mushroom,id=(guint)0x3B4,color=(guint)0x00FF00FF;"
(structure)"Granny-Smith,id=(guint)0x3B5,color=(guint)0x00FF00FF;"
(structure)"strawberry,id=(guint)0x3B6,color=(guint)0x00FF00FF;"
(structure)"orange,id=(guint)0x3B7,color=(guint)0x00FF00FF;"
(structure)"lemon,id=(guint)0x3B8,color=(guint)0x00FF00FF;"
(structure)"fig,id=(guint)0x3B9,color=(guint)0x00FF00FF;"
(structure)"pineapple,id=(guint)0x3BA,color=(guint)0x00FF00FF;"
(structure)"banana,id=(guint)0x3BB,color=(guint)0x00FF00FF;"
(structure)"jackfruit,id=(guint)0x3BC,color=(guint)0x00FF00FF;"
(structure)"custard-apple,id=(guint)0x3BD,color=(guint)0x00FF00FF;"
(structure)"pomegranate,id=(guint)0x3BE,color=(guint)0x00FF00FF;"
(structure)"hay,id=(guint)0x3BF,color=(guint)0x00FF00FF;"
(structure)"carbonara,id=(guint)0x3C0,color=(guint)0x00FF00FF;"
(structure)"chocolate-sauce,id=(guint)0x3C1,color=(guint)0x00FF00FF;"
(structure)"dough,id=(guint)0x3C2,color=(guint)0x00FF00FF;"
(structure)"meat-loaf,id=(guint)0x3C3,color=(guint)0x00FF00FF;"
(structure)"pizza,id=(guint)0x3C4,color=(guint)0x00FF00FF;"
(structure)"potpie,id=(guint)0x3C5,color=(guint)0x00FF00FF;"
(structure)"burrito,id=(guint)0x3C6,color=(guint)0x00FF00FF;"
(structure)"red-wine,id=(guint)0x3C7,color=(guint)0x00FF00FF;"
(structure)"espresso,id=(guint)0x3C8,color=(guint)0x00FF00FF;"
(structure)"cup,id=(guint)0x3C9,color=(guint)0x00FF00FF;"
(structure)"eggnog,id=(guint)0x3CA,color=(guint)0x00FF00FF;"
(structure)"alp,id=(guint)0x3CB,color=(guint)0x00FF00FF;"
(structure)"bubble,id=(guint)0x3CC,color=(guint)0x00FF00FF;"
(structure)"cliff,id=(guint)0x3CD,color=(guint)0x00FF00FF;"
(structure)"coral-reef,id=(guint)0x3CE,color=(guint)0x00FF00FF;"
(structure)"geyser,id=(guint)0x3CF,color=(guint)0x00FF00FF;"
(structure)"lakeside,id=(guint)0x3D0,color=(guint)0x00FF00FF;"
(structure)"promontory,id=(guint)0x3D1,color=(guint)0x00FF00FF;"
(structure)"sandbar,id=(guint)0x3D2,color=(guint)0x00FF00FF;"
(structure)"seashore,id=(guint)0x3D3,color=(guint)0x00FF00FF;"
(structure)"valley,id=(guint)0x3D4,color=(guint)0x00FF00FF;"
(structure)"volcano,id=(guint)0x3D5,color=(guint)0x00FF00FF;"
(structure)"ballplayer,id=(guint)0x3D6,color=(guint)0x00FF00FF;"
(structure)"groom,id=(guint)0x3D7,color=(guint)0x00FF00FF;"
(structure)"scuba-diver,id=(guint)0x3D8,color=(guint)0x00FF00FF;"
(structure)"rapeseed,id=(guint)0x3D9,color=(guint)0x00FF00FF;"
(structure)"daisy,id=(guint)0x3DA,color=(guint)0x00FF00FF;"
(structure)"yellow-ladys-slipper,id=(guint)0x3DB,color=(guint)0x00FF00FF;"
(structure)"corn,id=(guint)0x3DC,color=(guint)0x00FF00FF;"
(structure)"acorn,id=(guint)0x3DD,color=(guint)0x00FF00FF;"
(structure)"hip,id=(guint)0x3DE,color=(guint)0x00FF00FF;"
(structure)"buckeye,id=(guint)0x3DF,color=(guint)0x00FF00FF;"
(structure)"coral-fungus,id=(guint)0x3E0,color=(guint)0x00FF00FF;"
(structure)"agaric,id=(guint)0x3E1,color=(guint)0x00FF00FF;"
(structure)"gyromitra,id=(guint)0x3E2,color=(guint)0x00FF00FF;"
(structure)"stinkhorn,id=(guint)0x3E3,color=(guint)0x00FF00FF;"
(structure)"earthstar,id=(guint)0x3E4,color=(guint)0x00FF00FF;"
(structure)"hen-of-the-woods,id=(guint)0x3E5,color=(guint)0x00FF00FF;"
(structure)"bolete,id=(guint)0x3E6,color=(guint)0x00FF00FF;"
(structure)"ear,id=(guint)0x3E7,color=(guint)0x00FF00FF;"
(structure)"toilet-tissue,id=(guint)0x3E8,color=(guint)0x00FF00FF;"
