(structure)"magma,id=(guint)0x00,color=(guint)0x000003FF;"
(structure)"magma,id=(guint)0x01,color=(guint)0x000004FF;"
(structure)"magma,id=(guint)0x02,color=(guint)0x000006FF;"
(structure)"magma,id=(guint)0x03,color=(guint)0x010007FF;"
(structure)"magma,id=(guint)0x04,color=(guint)0x010109FF;"
(structure)"magma,id=(guint)0x05,color=(guint)0x01010BFF;"
(structure)"magma,id=(guint)0x06,color=(guint)0x02020DFF;"
(structure)"magma,id=(guint)0x07,color=(guint)0x02020FFF;"
(structure)"magma,id=(guint)0x08,color=(guint)0x030311FF;"
(structure)"magma,id=(guint)0x09,color=(guint)0x040313FF;"
(structure)"magma,id=(guint)0x0A,color=(guint)0x040415FF;"
(structure)"magma,id=(guint)0x0B,color=(guint)0x050417FF;"
(structure)"magma,id=(guint)0x0C,color=(guint)0x060519FF;"
(structure)"magma,id=(guint)0x0D,color=(guint)0x07051BFF;"
(structure)"magma,id=(guint)0x0E,color=(guint)0x08061DFF;"
(structure)"magma,id=(guint)0x0F,color=(guint)0x09071FFF;"
(structure)"magma,id=(guint)0x10,color=(guint)0x0A0722FF;"
(structure)"magma,id=(guint)0x11,color=(guint)0x0B0824FF;"
(structure)"magma,id=(guint)0x12,color=(guint)0x0C0926FF;"
(structure)"magma,id=(guint)0x13,color=(guint)0x0D0A28FF;"
(structure)"magma,id=(guint)0x14,color=(guint)0x0E0A2AFF;"
(structure)"magma,id=(guint)0x15,color=(guint)0x0F0B2CFF;"
(structure)"magma,id=(guint)0x16,color=(guint)0x100C2FFF;"
(structure)"magma,id=(guint)0x17,color=(guint)0x110C31FF;"
(structure)"magma,id=(guint)0x18,color=(guint)0x120D33FF;"
(structure)"magma,id=(guint)0x19,color=(guint)0x140D35FF;"
(structure)"magma,id=(guint)0x1A,color=(guint)0x150E38FF;"
(structure)"magma,id=(guint)0x1B,color=(guint)0x160E3AFF;"
(structure)"magma,id=(guint)0x1C,color=(guint)0x170F3CFF;"
(structure)"magma,id=(guint)0x1D,color=(guint)0x180F3FFF;"
(structure)"magma,id=(guint)0x1E,color=(guint)0x1A1041FF;"
(structure)"magma,id=(guint)0x1F,color=(guint)0x1B1044FF;"
(structure)"magma,id=(guint)0x20,color=(guint)0x1C1046FF;"
(structure)"magma,id=(guint)0x21,color=(guint)0x1E1049FF;"
(structure)"magma,id=(guint)0x22,color=(guint)0x1F114BFF;"
(structure)"magma,id=(guint)0x23,color=(guint)0x20114DFF;"
(structure)"magma,id=(guint)0x24,color=(guint)0x221150FF;"
(structure)"magma,id=(guint)0x25,color=(guint)0x231152FF;"
(structure)"magma,id=(guint)0x26,color=(guint)0x251155FF;"
(structure)"magma,id=(guint)0x27,color=(guint)0x261157FF;"
(structure)"magma,id=(guint)0x28,color=(guint)0x281159FF;"
(structure)"magma,id=(guint)0x29,color=(guint)0x2A115CFF;"
(structure)"magma,id=(guint)0x2A,color=(guint)0x2B115EFF;"
(structure)"magma,id=(guint)0x2B,color=(guint)0x2D1060FF;"
(structure)"magma,id=(guint)0x2C,color=(guint)0x2F1062FF;"
(structure)"magma,id=(guint)0x2D,color=(guint)0x301065FF;"
(structure)"magma,id=(guint)0x2E,color=(guint)0x321067FF;"
(structure)"magma,id=(guint)0x2F,color=(guint)0x341068FF;"
(structure)"magma,id=(guint)0x30,color=(guint)0x350F6AFF;"
(structure)"magma,id=(guint)0x31,color=(guint)0x370F6CFF;"
(structure)"magma,id=(guint)0x32,color=(guint)0x390F6EFF;"
(structure)"magma,id=(guint)0x33,color=(guint)0x3B0F6FFF;"
(structure)"magma,id=(guint)0x34,color=(guint)0x3C0F71FF;"
(structure)"magma,id=(guint)0x35,color=(guint)0x3E0F72FF;"
(structure)"magma,id=(guint)0x36,color=(guint)0x400F73FF;"
(structure)"magma,id=(guint)0x37,color=(guint)0x420F74FF;"
(structure)"magma,id=(guint)0x38,color=(guint)0x430F75FF;"
(structure)"magma,id=(guint)0x39,color=(guint)0x450F76FF;"
(structure)"magma,id=(guint)0x3A,color=(guint)0x470F77FF;"
(structure)"magma,id=(guint)0x3B,color=(guint)0x481078FF;"
(structure)"magma,id=(guint)0x3C,color=(guint)0x4A1079FF;"
(structure)"magma,id=(guint)0x3D,color=(guint)0x4B1079FF;"
(structure)"magma,id=(guint)0x3E,color=(guint)0x4D117AFF;"
(structure)"magma,id=(guint)0x3F,color=(guint)0x4F117BFF;"
(structure)"magma,id=(guint)0x40,color=(guint)0x50127BFF;"
(structure)"magma,id=(guint)0x41,color=(guint)0x52127CFF;"
(structure)"magma,id=(guint)0x42,color=(guint)0x53137CFF;"
(structure)"magma,id=(guint)0x43,color=(guint)0x55137DFF;"
(structure)"magma,id=(guint)0x44,color=(guint)0x57147DFF;"
(structure)"magma,id=(guint)0x45,color=(guint)0x58157EFF;"
(structure)"magma,id=(guint)0x46,color=(guint)0x5A157EFF;"
(structure)"magma,id=(guint)0x47,color=(guint)0x5B167EFF;"
(structure)"magma,id=(guint)0x48,color=(guint)0x5D177EFF;"
(structure)"magma,id=(guint)0x49,color=(guint)0x5E177FFF;"
(structure)"magma,id=(guint)0x4A,color=(guint)0x60187FFF;"
(structure)"magma,id=(guint)0x4B,color=(guint)0x61187FFF;"
(structure)"magma,id=(guint)0x4C,color=(guint)0x63197FFF;"
(structure)"magma,id=(guint)0x4D,color=(guint)0x651A80FF;"
(structure)"magma,id=(guint)0x4E,color=(guint)0x661A80FF;"
(structure)"magma,id=(guint)0x4F,color=(guint)0x681B80FF;"
(structure)"magma,id=(guint)0x50,color=(guint)0x691C80FF;"
(structure)"magma,id=(guint)0x51,color=(guint)0x6B1C80FF;"
(structure)"magma,id=(guint)0x52,color=(guint)0x6C1D80FF;"
(structure)"magma,id=(guint)0x53,color=(guint)0x6E1E81FF;"
(structure)"magma,id=(guint)0x54,color=(guint)0x6F1E81FF;"
(structure)"magma,id=(guint)0x55,color=(guint)0x711F81FF;"
(structure)"magma,id=(guint)0x56,color=(guint)0x731F81FF;"
(structure)"magma,id=(guint)0x57,color=(guint)0x742081FF;"
(structure)"magma,id=(guint)0x58,color=(guint)0x762181FF;"
(structure)"magma,id=(guint)0x59,color=(guint)0x772181FF;"
(structure)"magma,id=(guint)0x5A,color=(guint)0x792281FF;"
(structure)"magma,id=(guint)0x5B,color=(guint)0x7A2281FF;"
(structure)"magma,id=(guint)0x5C,color=(guint)0x7C2381FF;"
(structure)"magma,id=(guint)0x5D,color=(guint)0x7E2481FF;"
(structure)"magma,id=(guint)0x5E,color=(guint)0x7F2481FF;"
(structure)"magma,id=(guint)0x5F,color=(guint)0x812581FF;"
(structure)"magma,id=(guint)0x60,color=(guint)0x822581FF;"
(structure)"magma,id=(guint)0x61,color=(guint)0x842681FF;"
(structure)"magma,id=(guint)0x62,color=(guint)0x852681FF;"
(structure)"magma,id=(guint)0x63,color=(guint)0x872781FF;"
(structure)"magma,id=(guint)0x64,color=(guint)0x892881FF;"
(structure)"magma,id=(guint)0x65,color=(guint)0x8A2881FF;"
(structure)"magma,id=(guint)0x66,color=(guint)0x8C2980FF;"
(structure)"magma,id=(guint)0x67,color=(guint)0x8D2980FF;"
(structure)"magma,id=(guint)0x68,color=(guint)0x8F2A80FF;"
(structure)"magma,id=(guint)0x69,color=(guint)0x912A80FF;"
(structure)"magma,id=(guint)0x6A,color=(guint)0x922B80FF;"
(structure)"magma,id=(guint)0x6B,color=(guint)0x942B80FF;"
(structure)"magma,id=(guint)0x6C,color=(guint)0x952C80FF;"
(structure)"magma,id=(guint)0x6D,color=(guint)0x972C7FFF;"
(structure)"magma,id=(guint)0x6E,color=(guint)0x992D7FFF;"
(structure)"magma,id=(guint)0x6F,color=(guint)0x9A2D7FFF;"
(structure)"magma,id=(guint)0x70,color=(guint)0x9C2E7FFF;"
(structure)"magma,id=(guint)0x71,color=(guint)0x9E2E7EFF;"
(structure)"magma,id=(guint)0x72,color=(guint)0x9F2F7EFF;"
(structure)"magma,id=(guint)0x73,color=(guint)0xA12F7EFF;"
(structure)"magma,id=(guint)0x74,color=(guint)0xA3307EFF;"
(structure)"magma,id=(guint)0x75,color=(guint)0xA4307DFF;"
(structure)"magma,id=(guint)0x76,color=(guint)0xA6317DFF;"
(structure)"magma,id=(guint)0x77,color=(guint)0xA7317DFF;"
(structure)"magma,id=(guint)0x78,color=(guint)0xA9327CFF;"
(structure)"magma,id=(guint)0x79,color=(guint)0xAB337CFF;"
(structure)"magma,id=(guint)0x7A,color=(guint)0xAC337BFF;"
(structure)"magma,id=(guint)0x7B,color=(guint)0xAE347BFF;"
(structure)"magma,id=(guint)0x7C,color=(guint)0xB0347BFF;"
(structure)"magma,id=(guint)0x7D,color=(guint)0xB1357AFF;"
(structure)"magma,id=(guint)0x7E,color=(guint)0xB3357AFF;"
(structure)"magma,id=(guint)0x7F,color=(guint)0xB53679FF;"
(structure)"magma,id=(guint)0x80,color=(guint)0xB63679FF;"
(structure)"magma,id=(guint)0x81,color=(guint)0xB83778FF;"
(structure)"magma,id=(guint)0x82,color=(guint)0xB93778FF;"
(structure)"magma,id=(guint)0x83,color=(guint)0xBB3877FF;"
(structure)"magma,id=(guint)0x84,color=(guint)0xBD3977FF;"
(structure)"magma,id=(guint)0x85,color=(guint)0xBE3976FF;"
(structure)"magma,id=(guint)0x86,color=(guint)0xC03A75FF;"
(structure)"magma,id=(guint)0x87,color=(guint)0xC23A75FF;"
(structure)"magma,id=(guint)0x88,color=(guint)0xC33B74FF;"
(structure)"magma,id=(guint)0x89,color=(guint)0xC53C74FF;"
(structure)"magma,id=(guint)0x8A,color=(guint)0xC63C73FF;"
(structure)"magma,id=(guint)0x8B,color=(guint)0xC83D72FF;"
(structure)"magma,id=(guint)0x8C,color=(guint)0xCA3E72FF;"
(structure)"magma,id=(guint)0x8D,color=(guint)0xCB3E71FF;"
(structure)"magma,id=(guint)0x8E,color=(guint)0xCD3F70FF;"
(structure)"magma,id=(guint)0x8F,color=(guint)0xCE4070FF;"
(structure)"magma,id=(guint)0x90,color=(guint)0xD0416FFF;"
(structure)"magma,id=(guint)0x91,color=(guint)0xD1426EFF;"
(structure)"magma,id=(guint)0x92,color=(guint)0xD3426DFF;"
(structure)"magma,id=(guint)0x93,color=(guint)0xD4436DFF;"
(structure)"magma,id=(guint)0x94,color=(guint)0xD6446CFF;"
(structure)"magma,id=(guint)0x95,color=(guint)0xD7456BFF;"
(structure)"magma,id=(guint)0x96,color=(guint)0xD9466AFF;"
(structure)"magma,id=(guint)0x97,color=(guint)0xDA4769FF;"
(structure)"magma,id=(guint)0x98,color=(guint)0xDC4869FF;"
(structure)"magma,id=(guint)0x99,color=(guint)0xDD4968FF;"
(structure)"magma,id=(guint)0x9A,color=(guint)0xDE4A67FF;"
(structure)"magma,id=(guint)0x9B,color=(guint)0xE04B66FF;"
(structure)"magma,id=(guint)0x9C,color=(guint)0xE14C66FF;"
(structure)"magma,id=(guint)0x9D,color=(guint)0xE24D65FF;"
(structure)"magma,id=(guint)0x9E,color=(guint)0xE44E64FF;"
(structure)"magma,id=(guint)0x9F,color=(guint)0xE55063FF;"
(structure)"magma,id=(guint)0xA0,color=(guint)0xE65162FF;"
(structure)"magma,id=(guint)0xA1,color=(guint)0xE75262FF;"
(structure)"magma,id=(guint)0xA2,color=(guint)0xE85461FF;"
(structure)"magma,id=(guint)0xA3,color=(guint)0xEA5560FF;"
(structure)"magma,id=(guint)0xA4,color=(guint)0xEB5660FF;"
(structure)"magma,id=(guint)0xA5,color=(guint)0xEC585FFF;"
(structure)"magma,id=(guint)0xA6,color=(guint)0xED595FFF;"
(structure)"magma,id=(guint)0xA7,color=(guint)0xEE5B5EFF;"
(structure)"magma,id=(guint)0xA8,color=(guint)0xEE5D5DFF;"
(structure)"magma,id=(guint)0xA9,color=(guint)0xEF5E5DFF;"
(structure)"magma,id=(guint)0xAA,color=(guint)0xF0605DFF;"
(structure)"magma,id=(guint)0xAB,color=(guint)0xF1615CFF;"
(structure)"magma,id=(guint)0xAC,color=(guint)0xF2635CFF;"
(structure)"magma,id=(guint)0xAD,color=(guint)0xF3655CFF;"
(structure)"magma,id=(guint)0xAE,color=(guint)0xF3675BFF;"
(structure)"magma,id=(guint)0xAF,color=(guint)0xF4685BFF;"
(structure)"magma,id=(guint)0xB0,color=(guint)0xF56A5BFF;"
(structure)"magma,id=(guint)0xB1,color=(guint)0xF56C5BFF;"
(structure)"magma,id=(guint)0xB2,color=(guint)0xF66E5BFF;"
(structure)"magma,id=(guint)0xB3,color=(guint)0xF6705BFF;"
(structure)"magma,id=(guint)0xB4,color=(guint)0xF7715BFF;"
(structure)"magma,id=(guint)0xB5,color=(guint)0xF7735CFF;"
(structure)"magma,id=(guint)0xB6,color=(guint)0xF8755CFF;"
(structure)"magma,id=(guint)0xB7,color=(guint)0xF8775CFF;"
(structure)"magma,id=(guint)0xB8,color=(guint)0xF9795CFF;"
(structure)"magma,id=(guint)0xB9,color=(guint)0xF97B5DFF;"
(structure)"magma,id=(guint)0xBA,color=(guint)0xF97D5DFF;"
(structure)"magma,id=(guint)0xBB,color=(guint)0xFA7F5EFF;"
(structure)"magma,id=(guint)0xBC,color=(guint)0xFA805EFF;"
(structure)"magma,id=(guint)0xBD,color=(guint)0xFA825FFF;"
(structure)"magma,id=(guint)0xBE,color=(guint)0xFB8460FF;"
(structure)"magma,id=(guint)0xBF,color=(guint)0xFB8660FF;"
(structure)"magma,id=(guint)0xC0,color=(guint)0xFB8861FF;"
(structure)"magma,id=(guint)0xC1,color=(guint)0xFB8A62FF;"
(structure)"magma,id=(guint)0xC2,color=(guint)0xFC8C63FF;"
(structure)"magma,id=(guint)0xC3,color=(guint)0xFC8E63FF;"
(structure)"magma,id=(guint)0xC4,color=(guint)0xFC9064FF;"
(structure)"magma,id=(guint)0xC5,color=(guint)0xFC9265FF;"
(structure)"magma,id=(guint)0xC6,color=(guint)0xFC9366FF;"
(structure)"magma,id=(guint)0xC7,color=(guint)0xFD9567FF;"
(structure)"magma,id=(guint)0xC8,color=(guint)0xFD9768FF;"
(structure)"magma,id=(guint)0xC9,color=(guint)0xFD9969FF;"
(structure)"magma,id=(guint)0xCA,color=(guint)0xFD9B6AFF;"
(structure)"magma,id=(guint)0xCB,color=(guint)0xFD9D6BFF;"
(structure)"magma,id=(guint)0xCC,color=(guint)0xFD9F6CFF;"
(structure)"magma,id=(guint)0xCD,color=(guint)0xFDA16EFF;"
(structure)"magma,id=(guint)0xCE,color=(guint)0xFDA26FFF;"
(structure)"magma,id=(guint)0xCF,color=(guint)0xFDA470FF;"
(structure)"magma,id=(guint)0xD0,color=(guint)0xFEA671FF;"
(structure)"magma,id=(guint)0xD1,color=(guint)0xFEA873FF;"
(structure)"magma,id=(guint)0xD2,color=(guint)0xFEAA74FF;"
(structure)"magma,id=(guint)0xD3,color=(guint)0xFEAC75FF;"
(structure)"magma,id=(guint)0xD4,color=(guint)0xFEAE76FF;"
(structure)"magma,id=(guint)0xD5,color=(guint)0xFEAF78FF;"
(structure)"magma,id=(guint)0xD6,color=(guint)0xFEB179FF;"
(structure)"magma,id=(guint)0xD7,color=(guint)0xFEB37BFF;"
(structure)"magma,id=(guint)0xD8,color=(guint)0xFEB57CFF;"
(structure)"magma,id=(guint)0xD9,color=(guint)0xFEB77DFF;"
(structure)"magma,id=(guint)0xDA,color=(guint)0xFEB97FFF;"
(structure)"magma,id=(guint)0xDB,color=(guint)0xFEBB80FF;"
(structure)"magma,id=(guint)0xDC,color=(guint)0xFEBC82FF;"
(structure)"magma,id=(guint)0xDD,color=(guint)0xFEBE83FF;"
(structure)"magma,id=(guint)0xDE,color=(guint)0xFEC085FF;"
(structure)"magma,id=(guint)0xDF,color=(guint)0xFEC286FF;"
(structure)"magma,id=(guint)0xE0,color=(guint)0xFEC488FF;"
(structure)"magma,id=(guint)0xE1,color=(guint)0xFEC689FF;"
(structure)"magma,id=(guint)0xE2,color=(guint)0xFEC78BFF;"
(structure)"magma,id=(guint)0xE3,color=(guint)0xFEC98DFF;"
(structure)"magma,id=(guint)0xE4,color=(guint)0xFECB8EFF;"
(structure)"magma,id=(guint)0xE5,color=(guint)0xFDCD90FF;"
(structure)"magma,id=(guint)0xE6,color=(guint)0xFDCF92FF;"
(structure)"magma,id=(guint)0xE7,color=(guint)0xFDD193FF;"
(structure)"magma,id=(guint)0xE8,color=(guint)0xFDD295FF;"
(structure)"magma,id=(guint)0xE9,color=(guint)0xFDD497FF;"
(structure)"magma,id=(guint)0xEA,color=(guint)0xFDD698FF;"
(structure)"magma,id=(guint)0xEB,color=(guint)0xFDD89AFF;"
(structure)"magma,id=(guint)0xEC,color=(guint)0xFDDA9CFF;"
(structure)"magma,id=(guint)0xED,color=(guint)0xFDDC9DFF;"
(structure)"magma,id=(guint)0xEE,color=(guint)0xFDDD9FFF;"
(structure)"magma,id=(guint)0xEF,color=(guint)0xFDDFA1FF;"
(structure)"magma,id=(guint)0xF0,color=(guint)0xFDE1A3FF;"
(structure)"magma,id=(guint)0xF1,color=(guint)0xFCE3A5FF;"
(structure)"magma,id=(guint)0xF2,color=(guint)0xFCE5A6FF;"
(structure)"magma,id=(guint)0xF3,color=(guint)0xFCE6A8FF;"
(structure)"magma,id=(guint)0xF4,color=(guint)0xFCE8AAFF;"
(structure)"magma,id=(guint)0xF5,color=(guint)0xFCEAACFF;"
(structure)"magma,id=(guint)0xF6,color=(guint)0xFCECAEFF;"
(structure)"magma,id=(guint)0xF7,color=(guint)0xFCEEB0FF;"
(structure)"magma,id=(guint)0xF8,color=(guint)0xFCF0B1FF;"
(structure)"magma,id=(guint)0xF9,color=(guint)0xFCF1B3FF;"
(structure)"magma,id=(guint)0xFA,color=(guint)0xFCF3B5FF;"
(structure)"magma,id=(guint)0xFB,color=(guint)0xFCF5B7FF;"
(structure)"magma,id=(guint)0xFC,color=(guint)0xFBF7B9FF;"
(structure)"magma,id=(guint)0xFD,color=(guint)0xFBF9BBFF;"
(structure)"magma,id=(guint)0xFE,color=(guint)0xFBFABDFF;"
(structure)"magma,id=(guint)0xFF,color=(guint)0xFBFCBFFF;"
