(structure)"Speech,id=(guint)0x0,color=(guint)0x00FF00FF;"
(structure)"Child-speech--kid-speaking,id=(guint)0x1,color=(guint)0x00FF00FF;"
(structure)"Conversation,id=(guint)0x2,color=(guint)0x00FF00FF;"
(structure)"Narration--monologue,id=(guint)0x3,color=(guint)0x00FF00FF;"
(structure)"Babbling,id=(guint)0x4,color=(guint)0x00FF00FF;"
(structure)"Speech-synthesizer,id=(guint)0x5,color=(guint)0x00FF00FF;"
(structure)"Shout,id=(guint)0x6,color=(guint)0x00FF00FF;"
(structure)"Bellow,id=(guint)0x7,color=(guint)0x00FF00FF;"
(structure)"Whoop,id=(guint)0x8,color=(guint)0x00FF00FF;"
(structure)"Yell,id=(guint)0x9,color=(guint)0x00FF00FF;"
(structure)"Children-shouting,id=(guint)0xA,color=(guint)0x00FF00FF;"
(structure)"Screaming,id=(guint)0xB,color=(guint)0x00FF00FF;"
(structure)"Whispering,id=(guint)0xC,color=(guint)0x00FF00FF;"
(structure)"Laughter,id=(guint)0xD,color=(guint)0x00FF00FF;"
(structure)"Baby-laughter,id=(guint)0xE,color=(guint)0x00FF00FF;"
(structure)"Giggle,id=(guint)0xF,color=(guint)0x00FF00FF;"
(structure)"Snicker,id=(guint)0x10,color=(guint)0x00FF00FF;"
(structure)"Belly-laugh,id=(guint)0x11,color=(guint)0x00FF00FF;"
(structure)"Chuckle--chortle,id=(guint)0x12,color=(guint)0x00FF00FF;"
(structure)"Crying--sobbing,id=(guint)0x13,color=(guint)0x00FF00FF;"
(structure)"Baby-cry--infant-cry,id=(guint)0x14,color=(guint)0x00FF00FF;"
(structure)"Whimper,id=(guint)0x15,color=(guint)0x00FF00FF;"
(structure)"Wail--moan,id=(guint)0x16,color=(guint)0x00FF00FF;"
(structure)"Sigh,id=(guint)0x17,color=(guint)0x00FF00FF;"
(structure)"Singing,id=(guint)0x18,color=(guint)0x00FF00FF;"
(structure)"Choir,id=(guint)0x19,color=(guint)0x00FF00FF;"
(structure)"Yodeling,id=(guint)0x1A,color=(guint)0x00FF00FF;"
(structure)"Chant,id=(guint)0x1B,color=(guint)0x00FF00FF;"
(structure)"Mantra,id=(guint)0x1C,color=(guint)0x00FF00FF;"
(structure)"Child-singing,id=(guint)0x1D,color=(guint)0x00FF00FF;"
(structure)"Synthetic-singing,id=(guint)0x1E,color=(guint)0x00FF00FF;"
(structure)"Rapping,id=(guint)0x1F,color=(guint)0x00FF00FF;"
(structure)"Humming,id=(guint)0x20,color=(guint)0x00FF00FF;"
(structure)"Groan,id=(guint)0x21,color=(guint)0x00FF00FF;"
(structure)"Grunt,id=(guint)0x22,color=(guint)0x00FF00FF;"
(structure)"Whistling,id=(guint)0x23,color=(guint)0x00FF00FF;"
(structure)"Breathing,id=(guint)0x24,color=(guint)0x00FF00FF;"
(structure)"Wheeze,id=(guint)0x25,color=(guint)0x00FF00FF;"
(structure)"Snoring,id=(guint)0x26,color=(guint)0x00FF00FF;"
(structure)"Gasp,id=(guint)0x27,color=(guint)0x00FF00FF;"
(structure)"Pant,id=(guint)0x28,color=(guint)0x00FF00FF;"
(structure)"Snort,id=(guint)0x29,color=(guint)0x00FF00FF;"
(structure)"Cough,id=(guint)0x2A,color=(guint)0x00FF00FF;"
(structure)"Throat-clearing,id=(guint)0x2B,color=(guint)0x00FF00FF;"
(structure)"Sneeze,id=(guint)0x2C,color=(guint)0x00FF00FF;"
(structure)"Sniff,id=(guint)0x2D,color=(guint)0x00FF00FF;"
(structure)"Run,id=(guint)0x2E,color=(guint)0x00FF00FF;"
(structure)"Shuffle,id=(guint)0x2F,color=(guint)0x00FF00FF;"
(structure)"Walk--footsteps,id=(guint)0x30,color=(guint)0x00FF00FF;"
(structure)"Chewing--mastication,id=(guint)0x31,color=(guint)0x00FF00FF;"
(structure)"Biting,id=(guint)0x32,color=(guint)0x00FF00FF;"
(structure)"Gargling,id=(guint)0x33,color=(guint)0x00FF00FF;"
(structure)"Stomach-rumble,id=(guint)0x34,color=(guint)0x00FF00FF;"
(structure)"Burping--eructation,id=(guint)0x35,color=(guint)0x00FF00FF;"
(structure)"Hiccup,id=(guint)0x36,color=(guint)0x00FF00FF;"
(structure)"Fart,id=(guint)0x37,color=(guint)0x00FF00FF;"
(structure)"Hands,id=(guint)0x38,color=(guint)0x00FF00FF;"
(structure)"Finger-snapping,id=(guint)0x39,color=(guint)0x00FF00FF;"
(structure)"Clapping,id=(guint)0x3A,color=(guint)0x00FF00FF;"
(structure)"Heart-sounds--heartbeat,id=(guint)0x3B,color=(guint)0x00FF00FF;"
(structure)"Heart-murmur,id=(guint)0x3C,color=(guint)0x00FF00FF;"
(structure)"Cheering,id=(guint)0x3D,color=(guint)0x00FF00FF;"
(structure)"Applause,id=(guint)0x3E,color=(guint)0x00FF00FF;"
(structure)"Chatter,id=(guint)0x3F,color=(guint)0x00FF00FF;"
(structure)"Crowd,id=(guint)0x40,color=(guint)0x00FF00FF;"
(structure)"Hubbub--speech-noise--speech-babble,id=(guint)0x41,color=(guint)0x00FF00FF;"
(structure)"Children-playing,id=(guint)0x42,color=(guint)0x00FF00FF;"
(structure)"Animal,id=(guint)0x43,color=(guint)0x00FF00FF;"
(structure)"Domestic-animals--pets,id=(guint)0x44,color=(guint)0x00FF00FF;"
(structure)"Dog,id=(guint)0x45,color=(guint)0x00FF00FF;"
(structure)"Bark,id=(guint)0x46,color=(guint)0x00FF00FF;"
(structure)"Yip,id=(guint)0x47,color=(guint)0x00FF00FF;"
(structure)"Howl,id=(guint)0x48,color=(guint)0x00FF00FF;"
(structure)"Bow-wow,id=(guint)0x49,color=(guint)0x00FF00FF;"
(structure)"Growling,id=(guint)0x4A,color=(guint)0x00FF00FF;"
(structure)"Whimper--dog,id=(guint)0x4B,color=(guint)0x00FF00FF;"
(structure)"Cat,id=(guint)0x4C,color=(guint)0x00FF00FF;"
(structure)"Purr,id=(guint)0x4D,color=(guint)0x00FF00FF;"
(structure)"Meow,id=(guint)0x4E,color=(guint)0x00FF00FF;"
(structure)"Hiss,id=(guint)0x4F,color=(guint)0x00FF00FF;"
(structure)"Caterwaul,id=(guint)0x50,color=(guint)0x00FF00FF;"
(structure)"Livestock--farm-animals--working-animals,id=(guint)0x51,color=(guint)0x00FF00FF;"
(structure)"Horse,id=(guint)0x52,color=(guint)0x00FF00FF;"
(structure)"Clip-clop,id=(guint)0x53,color=(guint)0x00FF00FF;"
(structure)"Neigh--whinny,id=(guint)0x54,color=(guint)0x00FF00FF;"
(structure)"Cattle--bovinae,id=(guint)0x55,color=(guint)0x00FF00FF;"
(structure)"Moo,id=(guint)0x56,color=(guint)0x00FF00FF;"
(structure)"Cowbell,id=(guint)0x57,color=(guint)0x00FF00FF;"
(structure)"Pig,id=(guint)0x58,color=(guint)0x00FF00FF;"
(structure)"Oink,id=(guint)0x59,color=(guint)0x00FF00FF;"
(structure)"Goat,id=(guint)0x5A,color=(guint)0x00FF00FF;"
(structure)"Bleat,id=(guint)0x5B,color=(guint)0x00FF00FF;"
(structure)"Sheep,id=(guint)0x5C,color=(guint)0x00FF00FF;"
(structure)"Fowl,id=(guint)0x5D,color=(guint)0x00FF00FF;"
(structure)"Chicken--rooster,id=(guint)0x5E,color=(guint)0x00FF00FF;"
(structure)"Cluck,id=(guint)0x5F,color=(guint)0x00FF00FF;"
(structure)"Crowing--cock-a-doodle-doo,id=(guint)0x60,color=(guint)0x00FF00FF;"
(structure)"Turkey,id=(guint)0x61,color=(guint)0x00FF00FF;"
(structure)"Gobble,id=(guint)0x62,color=(guint)0x00FF00FF;"
(structure)"Duck,id=(guint)0x63,color=(guint)0x00FF00FF;"
(structure)"Quack,id=(guint)0x64,color=(guint)0x00FF00FF;"
(structure)"Goose,id=(guint)0x65,color=(guint)0x00FF00FF;"
(structure)"Honk,id=(guint)0x66,color=(guint)0x00FF00FF;"
(structure)"Wild-animals,id=(guint)0x67,color=(guint)0x00FF00FF;"
(structure)"Roaring-cats--lions--tigers,id=(guint)0x68,color=(guint)0x00FF00FF;"
(structure)"Roar,id=(guint)0x69,color=(guint)0x00FF00FF;"
(structure)"Bird,id=(guint)0x6A,color=(guint)0x00FF00FF;"
(structure)"Bird-vocalization--bird-call--bird-song,id=(guint)0x6B,color=(guint)0x00FF00FF;"
(structure)"Chirp--tweet,id=(guint)0x6C,color=(guint)0x00FF00FF;"
(structure)"Squawk,id=(guint)0x6D,color=(guint)0x00FF00FF;"
(structure)"Pigeon--dove,id=(guint)0x6E,color=(guint)0x00FF00FF;"
(structure)"Coo,id=(guint)0x6F,color=(guint)0x00FF00FF;"
(structure)"Crow,id=(guint)0x70,color=(guint)0x00FF00FF;"
(structure)"Caw,id=(guint)0x71,color=(guint)0x00FF00FF;"
(structure)"Owl,id=(guint)0x72,color=(guint)0x00FF00FF;"
(structure)"Hoot,id=(guint)0x73,color=(guint)0x00FF00FF;"
(structure)"Bird-flight--flapping-wings,id=(guint)0x74,color=(guint)0x00FF00FF;"
(structure)"Canidae--dogs--wolves,id=(guint)0x75,color=(guint)0x00FF00FF;"
(structure)"Rodents--rats--mice,id=(guint)0x76,color=(guint)0x00FF00FF;"
(structure)"Mouse,id=(guint)0x77,color=(guint)0x00FF00FF;"
(structure)"Patter,id=(guint)0x78,color=(guint)0x00FF00FF;"
(structure)"Insect,id=(guint)0x79,color=(guint)0x00FF00FF;"
(structure)"Cricket,id=(guint)0x7A,color=(guint)0x00FF00FF;"
(structure)"Mosquito,id=(guint)0x7B,color=(guint)0x00FF00FF;"
(structure)"Fly--housefly,id=(guint)0x7C,color=(guint)0x00FF00FF;"
(structure)"Buzz,id=(guint)0x7D,color=(guint)0x00FF00FF;"
(structure)"Bee--wasp--etc.,id=(guint)0x7E,color=(guint)0x00FF00FF;"
(structure)"Frog,id=(guint)0x7F,color=(guint)0x00FF00FF;"
(structure)"Croak,id=(guint)0x80,color=(guint)0x00FF00FF;"
(structure)"Snake,id=(guint)0x81,color=(guint)0x00FF00FF;"
(structure)"Rattle,id=(guint)0x82,color=(guint)0x00FF00FF;"
(structure)"Whale-vocalization,id=(guint)0x83,color=(guint)0x00FF00FF;"
(structure)"Music,id=(guint)0x84,color=(guint)0x00FF00FF;"
(structure)"Musical-instrument,id=(guint)0x85,color=(guint)0x00FF00FF;"
(structure)"Plucked-string-instrument,id=(guint)0x86,color=(guint)0x00FF00FF;"
(structure)"Guitar,id=(guint)0x87,color=(guint)0x00FF00FF;"
(structure)"Electric-guitar,id=(guint)0x88,color=(guint)0x00FF00FF;"
(structure)"Bass-guitar,id=(guint)0x89,color=(guint)0x00FF00FF;"
(structure)"Acoustic-guitar,id=(guint)0x8A,color=(guint)0x00FF00FF;"
(structure)"Steel-guitar--slide-guitar,id=(guint)0x8B,color=(guint)0x00FF00FF;"
(structure)"Tapping--guitar-technique,id=(guint)0x8C,color=(guint)0x00FF00FF;"
(structure)"Strum,id=(guint)0x8D,color=(guint)0x00FF00FF;"
(structure)"Banjo,id=(guint)0x8E,color=(guint)0x00FF00FF;"
(structure)"Sitar,id=(guint)0x8F,color=(guint)0x00FF00FF;"
(structure)"Mandolin,id=(guint)0x90,color=(guint)0x00FF00FF;"
(structure)"Zither,id=(guint)0x91,color=(guint)0x00FF00FF;"
(structure)"Ukulele,id=(guint)0x92,color=(guint)0x00FF00FF;"
(structure)"Keyboard--musical,id=(guint)0x93,color=(guint)0x00FF00FF;"
(structure)"Piano,id=(guint)0x94,color=(guint)0x00FF00FF;"
(structure)"Electric-piano,id=(guint)0x95,color=(guint)0x00FF00FF;"
(structure)"Organ,id=(guint)0x96,color=(guint)0x00FF00FF;"
(structure)"Electronic-organ,id=(guint)0x97,color=(guint)0x00FF00FF;"
(structure)"Hammond-organ,id=(guint)0x98,color=(guint)0x00FF00FF;"
(structure)"Synthesizer,id=(guint)0x99,color=(guint)0x00FF00FF;"
(structure)"Sampler,id=(guint)0x9A,color=(guint)0x00FF00FF;"
(structure)"Harpsichord,id=(guint)0x9B,color=(guint)0x00FF00FF;"
(structure)"Percussion,id=(guint)0x9C,color=(guint)0x00FF00FF;"
(structure)"Drum-kit,id=(guint)0x9D,color=(guint)0x00FF00FF;"
(structure)"Drum-machine,id=(guint)0x9E,color=(guint)0x00FF00FF;"
(structure)"Drum,id=(guint)0x9F,color=(guint)0x00FF00FF;"
(structure)"Snare-drum,id=(guint)0xA0,color=(guint)0x00FF00FF;"
(structure)"Rimshot,id=(guint)0xA1,color=(guint)0x00FF00FF;"
(structure)"Drum-roll,id=(guint)0xA2,color=(guint)0x00FF00FF;"
(structure)"Bass-drum,id=(guint)0xA3,color=(guint)0x00FF00FF;"
(structure)"Timpani,id=(guint)0xA4,color=(guint)0x00FF00FF;"
(structure)"Tabla,id=(guint)0xA5,color=(guint)0x00FF00FF;"
(structure)"Cymbal,id=(guint)0xA6,color=(guint)0x00FF00FF;"
(structure)"Hi-hat,id=(guint)0xA7,color=(guint)0x00FF00FF;"
(structure)"Wood-block,id=(guint)0xA8,color=(guint)0x00FF00FF;"
(structure)"Tambourine,id=(guint)0xA9,color=(guint)0x00FF00FF;"
(structure)"Rattle--instrument,id=(guint)0xAA,color=(guint)0x00FF00FF;"
(structure)"Maraca,id=(guint)0xAB,color=(guint)0x00FF00FF;"
(structure)"Gong,id=(guint)0xAC,color=(guint)0x00FF00FF;"
(structure)"Tubular-bells,id=(guint)0xAD,color=(guint)0x00FF00FF;"
(structure)"Mallet-percussion,id=(guint)0xAE,color=(guint)0x00FF00FF;"
(structure)"Marimba--xylophone,id=(guint)0xAF,color=(guint)0x00FF00FF;"
(structure)"Glockenspiel,id=(guint)0xB0,color=(guint)0x00FF00FF;"
(structure)"Vibraphone,id=(guint)0xB1,color=(guint)0x00FF00FF;"
(structure)"Steelpan,id=(guint)0xB2,color=(guint)0x00FF00FF;"
(structure)"Orchestra,id=(guint)0xB3,color=(guint)0x00FF00FF;"
(structure)"Brass-instrument,id=(guint)0xB4,color=(guint)0x00FF00FF;"
(structure)"French-horn,id=(guint)0xB5,color=(guint)0x00FF00FF;"
(structure)"Trumpet,id=(guint)0xB6,color=(guint)0x00FF00FF;"
(structure)"Trombone,id=(guint)0xB7,color=(guint)0x00FF00FF;"
(structure)"Bowed-string-instrument,id=(guint)0xB8,color=(guint)0x00FF00FF;"
(structure)"String-section,id=(guint)0xB9,color=(guint)0x00FF00FF;"
(structure)"Violin--fiddle,id=(guint)0xBA,color=(guint)0x00FF00FF;"
(structure)"Pizzicato,id=(guint)0xBB,color=(guint)0x00FF00FF;"
(structure)"Cello,id=(guint)0xBC,color=(guint)0x00FF00FF;"
(structure)"Double-bass,id=(guint)0xBD,color=(guint)0x00FF00FF;"
(structure)"Wind-instrument--woodwind-instrument,id=(guint)0xBE,color=(guint)0x00FF00FF;"
(structure)"Flute,id=(guint)0xBF,color=(guint)0x00FF00FF;"
(structure)"Saxophone,id=(guint)0xC0,color=(guint)0x00FF00FF;"
(structure)"Clarinet,id=(guint)0xC1,color=(guint)0x00FF00FF;"
(structure)"Harp,id=(guint)0xC2,color=(guint)0x00FF00FF;"
(structure)"Bell,id=(guint)0xC3,color=(guint)0x00FF00FF;"
(structure)"Church-bell,id=(guint)0xC4,color=(guint)0x00FF00FF;"
(structure)"Jingle-bell,id=(guint)0xC5,color=(guint)0x00FF00FF;"
(structure)"Bicycle-bell,id=(guint)0xC6,color=(guint)0x00FF00FF;"
(structure)"Tuning-fork,id=(guint)0xC7,color=(guint)0x00FF00FF;"
(structure)"Chime,id=(guint)0xC8,color=(guint)0x00FF00FF;"
(structure)"Wind-chime,id=(guint)0xC9,color=(guint)0x00FF00FF;"
(structure)"Change-ringing--campanology,id=(guint)0xCA,color=(guint)0x00FF00FF;"
(structure)"Harmonica,id=(guint)0xCB,color=(guint)0x00FF00FF;"
(structure)"Accordion,id=(guint)0xCC,color=(guint)0x00FF00FF;"
(structure)"Bagpipes,id=(guint)0xCD,color=(guint)0x00FF00FF;"
(structure)"Didgeridoo,id=(guint)0xCE,color=(guint)0x00FF00FF;"
(structure)"Shofar,id=(guint)0xCF,color=(guint)0x00FF00FF;"
(structure)"Theremin,id=(guint)0xD0,color=(guint)0x00FF00FF;"
(structure)"Singing-bowl,id=(guint)0xD1,color=(guint)0x00FF00FF;"
(structure)"Scratching--performance-technique,id=(guint)0xD2,color=(guint)0x00FF00FF;"
(structure)"Pop-music,id=(guint)0xD3,color=(guint)0x00FF00FF;"
(structure)"Hip-hop-music,id=(guint)0xD4,color=(guint)0x00FF00FF;"
(structure)"Beatboxing,id=(guint)0xD5,color=(guint)0x00FF00FF;"
(structure)"Rock-music,id=(guint)0xD6,color=(guint)0x00FF00FF;"
(structure)"Heavy-metal,id=(guint)0xD7,color=(guint)0x00FF00FF;"
(structure)"Punk-rock,id=(guint)0xD8,color=(guint)0x00FF00FF;"
(structure)"Grunge,id=(guint)0xD9,color=(guint)0x00FF00FF;"
(structure)"Progressive-rock,id=(guint)0xDA,color=(guint)0x00FF00FF;"
(structure)"Rock-and-roll,id=(guint)0xDB,color=(guint)0x00FF00FF;"
(structure)"Psychedelic-rock,id=(guint)0xDC,color=(guint)0x00FF00FF;"
(structure)"Rhythm-and-blues,id=(guint)0xDD,color=(guint)0x00FF00FF;"
(structure)"Soul-music,id=(guint)0xDE,color=(guint)0x00FF00FF;"
(structure)"Reggae,id=(guint)0xDF,color=(guint)0x00FF00FF;"
(structure)"Country,id=(guint)0xE0,color=(guint)0x00FF00FF;"
(structure)"Swing-music,id=(guint)0xE1,color=(guint)0x00FF00FF;"
(structure)"Bluegrass,id=(guint)0xE2,color=(guint)0x00FF00FF;"
(structure)"Funk,id=(guint)0xE3,color=(guint)0x00FF00FF;"
(structure)"Folk-music,id=(guint)0xE4,color=(guint)0x00FF00FF;"
(structure)"Middle-Eastern-music,id=(guint)0xE5,color=(guint)0x00FF00FF;"
(structure)"Jazz,id=(guint)0xE6,color=(guint)0x00FF00FF;"
(structure)"Disco,id=(guint)0xE7,color=(guint)0x00FF00FF;"
(structure)"Classical-music,id=(guint)0xE8,color=(guint)0x00FF00FF;"
(structure)"Opera,id=(guint)0xE9,color=(guint)0x00FF00FF;"
(structure)"Electronic-music,id=(guint)0xEA,color=(guint)0x00FF00FF;"
(structure)"House-music,id=(guint)0xEB,color=(guint)0x00FF00FF;"
(structure)"Techno,id=(guint)0xEC,color=(guint)0x00FF00FF;"
(structure)"Dubstep,id=(guint)0xED,color=(guint)0x00FF00FF;"
(structure)"Drum-and-bass,id=(guint)0xEE,color=(guint)0x00FF00FF;"
(structure)"Electronica,id=(guint)0xEF,color=(guint)0x00FF00FF;"
(structure)"Electronic-dance-music,id=(guint)0xF0,color=(guint)0x00FF00FF;"
(structure)"Ambient-music,id=(guint)0xF1,color=(guint)0x00FF00FF;"
(structure)"Trance-music,id=(guint)0xF2,color=(guint)0x00FF00FF;"
(structure)"Music-of-Latin-America,id=(guint)0xF3,color=(guint)0x00FF00FF;"
(structure)"Salsa-music,id=(guint)0xF4,color=(guint)0x00FF00FF;"
(structure)"Flamenco,id=(guint)0xF5,color=(guint)0x00FF00FF;"
(structure)"Blues,id=(guint)0xF6,color=(guint)0x00FF00FF;"
(structure)"Music-for-children,id=(guint)0xF7,color=(guint)0x00FF00FF;"
(structure)"New-age-music,id=(guint)0xF8,color=(guint)0x00FF00FF;"
(structure)"Vocal-music,id=(guint)0xF9,color=(guint)0x00FF00FF;"
(structure)"A-capella,id=(guint)0xFA,color=(guint)0x00FF00FF;"
(structure)"Music-of-Africa,id=(guint)0xFB,color=(guint)0x00FF00FF;"
(structure)"Afrobeat,id=(guint)0xFC,color=(guint)0x00FF00FF;"
(structure)"Christian-music,id=(guint)0xFD,color=(guint)0x00FF00FF;"
(structure)"Gospel-music,id=(guint)0xFE,color=(guint)0x00FF00FF;"
(structure)"Music-of-Asia,id=(guint)0xFF,color=(guint)0x00FF00FF;"
(structure)"Carnatic-music,id=(guint)0x100,color=(guint)0x00FF00FF;"
(structure)"Music-of-Bollywood,id=(guint)0x101,color=(guint)0x00FF00FF;"
(structure)"Ska,id=(guint)0x102,color=(guint)0x00FF00FF;"
(structure)"Traditional-music,id=(guint)0x103,color=(guint)0x00FF00FF;"
(structure)"Independent-music,id=(guint)0x104,color=(guint)0x00FF00FF;"
(structure)"Song,id=(guint)0x105,color=(guint)0x00FF00FF;"
(structure)"Background-music,id=(guint)0x106,color=(guint)0x00FF00FF;"
(structure)"Theme-music,id=(guint)0x107,color=(guint)0x00FF00FF;"
(structure)"Jingle--music,id=(guint)0x108,color=(guint)0x00FF00FF;"
(structure)"Soundtrack-music,id=(guint)0x109,color=(guint)0x00FF00FF;"
(structure)"Lullaby,id=(guint)0x10A,color=(guint)0x00FF00FF;"
(structure)"Video-game-music,id=(guint)0x10B,color=(guint)0x00FF00FF;"
(structure)"Christmas-music,id=(guint)0x10C,color=(guint)0x00FF00FF;"
(structure)"Dance-music,id=(guint)0x10D,color=(guint)0x00FF00FF;"
(structure)"Wedding-music,id=(guint)0x10E,color=(guint)0x00FF00FF;"
(structure)"Happy-music,id=(guint)0x10F,color=(guint)0x00FF00FF;"
(structure)"Sad-music,id=(guint)0x110,color=(guint)0x00FF00FF;"
(structure)"Tender-music,id=(guint)0x111,color=(guint)0x00FF00FF;"
(structure)"Exciting-music,id=(guint)0x112,color=(guint)0x00FF00FF;"
(structure)"Angry-music,id=(guint)0x113,color=(guint)0x00FF00FF;"
(structure)"Scary-music,id=(guint)0x114,color=(guint)0x00FF00FF;"
(structure)"Wind,id=(guint)0x115,color=(guint)0x00FF00FF;"
(structure)"Rustling-leaves,id=(guint)0x116,color=(guint)0x00FF00FF;"
(structure)"Wind-noise--microphone,id=(guint)0x117,color=(guint)0x00FF00FF;"
(structure)"Thunderstorm,id=(guint)0x118,color=(guint)0x00FF00FF;"
(structure)"Thunder,id=(guint)0x119,color=(guint)0x00FF00FF;"
(structure)"Water,id=(guint)0x11A,color=(guint)0x00FF00FF;"
(structure)"Rain,id=(guint)0x11B,color=(guint)0x00FF00FF;"
(structure)"Raindrop,id=(guint)0x11C,color=(guint)0x00FF00FF;"
(structure)"Rain-on-surface,id=(guint)0x11D,color=(guint)0x00FF00FF;"
(structure)"Stream,id=(guint)0x11E,color=(guint)0x00FF00FF;"
(structure)"Waterfall,id=(guint)0x11F,color=(guint)0x00FF00FF;"
(structure)"Ocean,id=(guint)0x120,color=(guint)0x00FF00FF;"
(structure)"Waves--surf,id=(guint)0x121,color=(guint)0x00FF00FF;"
(structure)"Steam,id=(guint)0x122,color=(guint)0x00FF00FF;"
(structure)"Gurgling,id=(guint)0x123,color=(guint)0x00FF00FF;"
(structure)"Fire,id=(guint)0x124,color=(guint)0x00FF00FF;"
(structure)"Crackle,id=(guint)0x125,color=(guint)0x00FF00FF;"
(structure)"Vehicle,id=(guint)0x126,color=(guint)0x00FF00FF;"
(structure)"Boat--Water-vehicle,id=(guint)0x127,color=(guint)0x00FF00FF;"
(structure)"Sailboat--sailing-ship,id=(guint)0x128,color=(guint)0x00FF00FF;"
(structure)"Rowboat--canoe--kayak,id=(guint)0x129,color=(guint)0x00FF00FF;"
(structure)"Motorboat--speedboat,id=(guint)0x12A,color=(guint)0x00FF00FF;"
(structure)"Ship,id=(guint)0x12B,color=(guint)0x00FF00FF;"
(structure)"Motor-vehicle--road,id=(guint)0x12C,color=(guint)0x00FF00FF;"
(structure)"Car,id=(guint)0x12D,color=(guint)0x00FF00FF;"
(structure)"Vehicle-horn--car-horn--honking,id=(guint)0x12E,color=(guint)0x00FF00FF;"
(structure)"Toot,id=(guint)0x12F,color=(guint)0x00FF00FF;"
(structure)"Car-alarm,id=(guint)0x130,color=(guint)0x00FF00FF;"
(structure)"Power-windows--electric-windows,id=(guint)0x131,color=(guint)0x00FF00FF;"
(structure)"Skidding,id=(guint)0x132,color=(guint)0x00FF00FF;"
(structure)"Tire-squeal,id=(guint)0x133,color=(guint)0x00FF00FF;"
(structure)"Car-passing-by,id=(guint)0x134,color=(guint)0x00FF00FF;"
(structure)"Race-car--auto-racing,id=(guint)0x135,color=(guint)0x00FF00FF;"
(structure)"Truck,id=(guint)0x136,color=(guint)0x00FF00FF;"
(structure)"Air-brake,id=(guint)0x137,color=(guint)0x00FF00FF;"
(structure)"Air-horn--truck-horn,id=(guint)0x138,color=(guint)0x00FF00FF;"
(structure)"Reversing-beeps,id=(guint)0x139,color=(guint)0x00FF00FF;"
(structure)"Ice-cream-truck--ice-cream-van,id=(guint)0x13A,color=(guint)0x00FF00FF;"
(structure)"Bus,id=(guint)0x13B,color=(guint)0x00FF00FF;"
(structure)"Emergency-vehicle,id=(guint)0x13C,color=(guint)0x00FF00FF;"
(structure)"Police-car--siren,id=(guint)0x13D,color=(guint)0x00FF00FF;"
(structure)"Ambulance--siren,id=(guint)0x13E,color=(guint)0x00FF00FF;"
(structure)"Fire-engine--fire-truck--siren,id=(guint)0x13F,color=(guint)0x00FF00FF;"
(structure)"Motorcycle,id=(guint)0x140,color=(guint)0x00FF00FF;"
(structure)"Traffic-noise--roadway-noise,id=(guint)0x141,color=(guint)0x00FF00FF;"
(structure)"Rail-transport,id=(guint)0x142,color=(guint)0x00FF00FF;"
(structure)"Train,id=(guint)0x143,color=(guint)0x00FF00FF;"
(structure)"Train-whistle,id=(guint)0x144,color=(guint)0x00FF00FF;"
(structure)"Train-horn,id=(guint)0x145,color=(guint)0x00FF00FF;"
(structure)"Railroad-car--train-wagon,id=(guint)0x146,color=(guint)0x00FF00FF;"
(structure)"Train-wheels-squealing,id=(guint)0x147,color=(guint)0x00FF00FF;"
(structure)"Subway--metro--underground,id=(guint)0x148,color=(guint)0x00FF00FF;"
(structure)"Aircraft,id=(guint)0x149,color=(guint)0x00FF00FF;"
(structure)"Aircraft-engine,id=(guint)0x14A,color=(guint)0x00FF00FF;"
(structure)"Jet-engine,id=(guint)0x14B,color=(guint)0x00FF00FF;"
(structure)"Propeller--airscrew,id=(guint)0x14C,color=(guint)0x00FF00FF;"
(structure)"Helicopter,id=(guint)0x14D,color=(guint)0x00FF00FF;"
(structure)"Fixed-wing-aircraft--airplane,id=(guint)0x14E,color=(guint)0x00FF00FF;"
(structure)"Bicycle,id=(guint)0x14F,color=(guint)0x00FF00FF;"
(structure)"Skateboard,id=(guint)0x150,color=(guint)0x00FF00FF;"
(structure)"Engine,id=(guint)0x151,color=(guint)0x00FF00FF;"
(structure)"Light-engine--high-frequency,id=(guint)0x152,color=(guint)0x00FF00FF;"
(structure)"Dental-drill--dentists-drill,id=(guint)0x153,color=(guint)0x00FF00FF;"
(structure)"Lawn-mower,id=(guint)0x154,color=(guint)0x00FF00FF;"
(structure)"Chainsaw,id=(guint)0x155,color=(guint)0x00FF00FF;"
(structure)"Medium-engine--mid-frequency,id=(guint)0x156,color=(guint)0x00FF00FF;"
(structure)"Heavy-engine--low-frequency,id=(guint)0x157,color=(guint)0x00FF00FF;"
(structure)"Engine-knocking,id=(guint)0x158,color=(guint)0x00FF00FF;"
(structure)"Engine-starting,id=(guint)0x159,color=(guint)0x00FF00FF;"
(structure)"Idling,id=(guint)0x15A,color=(guint)0x00FF00FF;"
(structure)"Accelerating--revving--vroom,id=(guint)0x15B,color=(guint)0x00FF00FF;"
(structure)"Door,id=(guint)0x15C,color=(guint)0x00FF00FF;"
(structure)"Doorbell,id=(guint)0x15D,color=(guint)0x00FF00FF;"
(structure)"Ding-dong,id=(guint)0x15E,color=(guint)0x00FF00FF;"
(structure)"Sliding-door,id=(guint)0x15F,color=(guint)0x00FF00FF;"
(structure)"Slam,id=(guint)0x160,color=(guint)0x00FF00FF;"
(structure)"Knock,id=(guint)0x161,color=(guint)0x00FF00FF;"
(structure)"Tap,id=(guint)0x162,color=(guint)0x00FF00FF;"
(structure)"Squeak,id=(guint)0x163,color=(guint)0x00FF00FF;"
(structure)"Cupboard-open-or-close,id=(guint)0x164,color=(guint)0x00FF00FF;"
(structure)"Drawer-open-or-close,id=(guint)0x165,color=(guint)0x00FF00FF;"
(structure)"Dishes--pots--and-pans,id=(guint)0x166,color=(guint)0x00FF00FF;"
(structure)"Cutlery--silverware,id=(guint)0x167,color=(guint)0x00FF00FF;"
(structure)"Chopping--food,id=(guint)0x168,color=(guint)0x00FF00FF;"
(structure)"Frying--food,id=(guint)0x169,color=(guint)0x00FF00FF;"
(structure)"Microwave-oven,id=(guint)0x16A,color=(guint)0x00FF00FF;"
(structure)"Blender,id=(guint)0x16B,color=(guint)0x00FF00FF;"
(structure)"Water-tap--faucet,id=(guint)0x16C,color=(guint)0x00FF00FF;"
(structure)"Sink--filling-or-washing,id=(guint)0x16D,color=(guint)0x00FF00FF;"
(structure)"Bathtub--filling-or-washing,id=(guint)0x16E,color=(guint)0x00FF00FF;"
(structure)"Hair-dryer,id=(guint)0x16F,color=(guint)0x00FF00FF;"
(structure)"Toilet-flush,id=(guint)0x170,color=(guint)0x00FF00FF;"
(structure)"Toothbrush,id=(guint)0x171,color=(guint)0x00FF00FF;"
(structure)"Electric-toothbrush,id=(guint)0x172,color=(guint)0x00FF00FF;"
(structure)"Vacuum-cleaner,id=(guint)0x173,color=(guint)0x00FF00FF;"
(structure)"Zipper--clothing,id=(guint)0x174,color=(guint)0x00FF00FF;"
(structure)"Keys-jangling,id=(guint)0x175,color=(guint)0x00FF00FF;"
(structure)"Coin--dropping,id=(guint)0x176,color=(guint)0x00FF00FF;"
(structure)"Scissors,id=(guint)0x177,color=(guint)0x00FF00FF;"
(structure)"Electric-shaver--electric-razor,id=(guint)0x178,color=(guint)0x00FF00FF;"
(structure)"Shuffling-cards,id=(guint)0x179,color=(guint)0x00FF00FF;"
(structure)"Typing,id=(guint)0x17A,color=(guint)0x00FF00FF;"
(structure)"Typewriter,id=(guint)0x17B,color=(guint)0x00FF00FF;"
(structure)"Computer-keyboard,id=(guint)0x17C,color=(guint)0x00FF00FF;"
(structure)"Writing,id=(guint)0x17D,color=(guint)0x00FF00FF;"
(structure)"Alarm,id=(guint)0x17E,color=(guint)0x00FF00FF;"
(structure)"Telephone,id=(guint)0x17F,color=(guint)0x00FF00FF;"
(structure)"Telephone-bell-ringing,id=(guint)0x180,color=(guint)0x00FF00FF;"
(structure)"Ringtone,id=(guint)0x181,color=(guint)0x00FF00FF;"
(structure)"Telephone-dialing--DTMF,id=(guint)0x182,color=(guint)0x00FF00FF;"
(structure)"Dial-tone,id=(guint)0x183,color=(guint)0x00FF00FF;"
(structure)"Busy-signal,id=(guint)0x184,color=(guint)0x00FF00FF;"
(structure)"Alarm-clock,id=(guint)0x185,color=(guint)0x00FF00FF;"
(structure)"Siren,id=(guint)0x186,color=(guint)0x00FF00FF;"
(structure)"Civil-defense-siren,id=(guint)0x187,color=(guint)0x00FF00FF;"
(structure)"Buzzer,id=(guint)0x188,color=(guint)0x00FF00FF;"
(structure)"Smoke-detector--smoke-alarm,id=(guint)0x189,color=(guint)0x00FF00FF;"
(structure)"Fire-alarm,id=(guint)0x18A,color=(guint)0x00FF00FF;"
(structure)"Foghorn,id=(guint)0x18B,color=(guint)0x00FF00FF;"
(structure)"Whistle,id=(guint)0x18C,color=(guint)0x00FF00FF;"
(structure)"Steam-whistle,id=(guint)0x18D,color=(guint)0x00FF00FF;"
(structure)"Mechanisms,id=(guint)0x18E,color=(guint)0x00FF00FF;"
(structure)"Ratchet--pawl,id=(guint)0x18F,color=(guint)0x00FF00FF;"
(structure)"Clock,id=(guint)0x190,color=(guint)0x00FF00FF;"
(structure)"Tick,id=(guint)0x191,color=(guint)0x00FF00FF;"
(structure)"Tick-tock,id=(guint)0x192,color=(guint)0x00FF00FF;"
(structure)"Gears,id=(guint)0x193,color=(guint)0x00FF00FF;"
(structure)"Pulleys,id=(guint)0x194,color=(guint)0x00FF00FF;"
(structure)"Sewing-machine,id=(guint)0x195,color=(guint)0x00FF00FF;"
(structure)"Mechanical-fan,id=(guint)0x196,color=(guint)0x00FF00FF;"
(structure)"Air-conditioning,id=(guint)0x197,color=(guint)0x00FF00FF;"
(structure)"Cash-register,id=(guint)0x198,color=(guint)0x00FF00FF;"
(structure)"Printer,id=(guint)0x199,color=(guint)0x00FF00FF;"
(structure)"Camera,id=(guint)0x19A,color=(guint)0x00FF00FF;"
(structure)"Single-lens-reflex-camera,id=(guint)0x19B,color=(guint)0x00FF00FF;"
(structure)"Tools,id=(guint)0x19C,color=(guint)0x00FF00FF;"
(structure)"Hammer,id=(guint)0x19D,color=(guint)0x00FF00FF;"
(structure)"Jackhammer,id=(guint)0x19E,color=(guint)0x00FF00FF;"
(structure)"Sawing,id=(guint)0x19F,color=(guint)0x00FF00FF;"
(structure)"Filing--rasp,id=(guint)0x1A0,color=(guint)0x00FF00FF;"
(structure)"Sanding,id=(guint)0x1A1,color=(guint)0x00FF00FF;"
(structure)"Power-tool,id=(guint)0x1A2,color=(guint)0x00FF00FF;"
(structure)"Drill,id=(guint)0x1A3,color=(guint)0x00FF00FF;"
(structure)"Explosion,id=(guint)0x1A4,color=(guint)0x00FF00FF;"
(structure)"Gunshot--gunfire,id=(guint)0x1A5,color=(guint)0x00FF00FF;"
(structure)"Machine-gun,id=(guint)0x1A6,color=(guint)0x00FF00FF;"
(structure)"Fusillade,id=(guint)0x1A7,color=(guint)0x00FF00FF;"
(structure)"Artillery-fire,id=(guint)0x1A8,color=(guint)0x00FF00FF;"
(structure)"Cap-gun,id=(guint)0x1A9,color=(guint)0x00FF00FF;"
(structure)"Fireworks,id=(guint)0x1AA,color=(guint)0x00FF00FF;"
(structure)"Firecracker,id=(guint)0x1AB,color=(guint)0x00FF00FF;"
(structure)"Burst--pop,id=(guint)0x1AC,color=(guint)0x00FF00FF;"
(structure)"Eruption,id=(guint)0x1AD,color=(guint)0x00FF00FF;"
(structure)"Boom,id=(guint)0x1AE,color=(guint)0x00FF00FF;"
(structure)"Wood,id=(guint)0x1AF,color=(guint)0x00FF00FF;"
(structure)"Chop,id=(guint)0x1B0,color=(guint)0x00FF00FF;"
(structure)"Splinter,id=(guint)0x1B1,color=(guint)0x00FF00FF;"
(structure)"Crack,id=(guint)0x1B2,color=(guint)0x00FF00FF;"
(structure)"Glass,id=(guint)0x1B3,color=(guint)0x00FF00FF;"
(structure)"Chink--clink,id=(guint)0x1B4,color=(guint)0x00FF00FF;"
(structure)"Shatter,id=(guint)0x1B5,color=(guint)0x00FF00FF;"
(structure)"Liquid,id=(guint)0x1B6,color=(guint)0x00FF00FF;"
(structure)"Splash--splatter,id=(guint)0x1B7,color=(guint)0x00FF00FF;"
(structure)"Slosh,id=(guint)0x1B8,color=(guint)0x00FF00FF;"
(structure)"Squish,id=(guint)0x1B9,color=(guint)0x00FF00FF;"
(structure)"Drip,id=(guint)0x1BA,color=(guint)0x00FF00FF;"
(structure)"Pour,id=(guint)0x1BB,color=(guint)0x00FF00FF;"
(structure)"Trickle--dribble,id=(guint)0x1BC,color=(guint)0x00FF00FF;"
(structure)"Gush,id=(guint)0x1BD,color=(guint)0x00FF00FF;"
(structure)"Fill--with-liquid,id=(guint)0x1BE,color=(guint)0x00FF00FF;"
(structure)"Spray,id=(guint)0x1BF,color=(guint)0x00FF00FF;"
(structure)"Pump--liquid,id=(guint)0x1C0,color=(guint)0x00FF00FF;"
(structure)"Stir,id=(guint)0x1C1,color=(guint)0x00FF00FF;"
(structure)"Boiling,id=(guint)0x1C2,color=(guint)0x00FF00FF;"
(structure)"Sonar,id=(guint)0x1C3,color=(guint)0x00FF00FF;"
(structure)"Arrow,id=(guint)0x1C4,color=(guint)0x00FF00FF;"
(structure)"Whoosh--swoosh--swish,id=(guint)0x1C5,color=(guint)0x00FF00FF;"
(structure)"Thump--thud,id=(guint)0x1C6,color=(guint)0x00FF00FF;"
(structure)"Thunk,id=(guint)0x1C7,color=(guint)0x00FF00FF;"
(structure)"Electronic-tuner,id=(guint)0x1C8,color=(guint)0x00FF00FF;"
(structure)"Effects-unit,id=(guint)0x1C9,color=(guint)0x00FF00FF;"
(structure)"Chorus-effect,id=(guint)0x1CA,color=(guint)0x00FF00FF;"
(structure)"Basketball-bounce,id=(guint)0x1CB,color=(guint)0x00FF00FF;"
(structure)"Bang,id=(guint)0x1CC,color=(guint)0x00FF00FF;"
(structure)"Slap--smack,id=(guint)0x1CD,color=(guint)0x00FF00FF;"
(structure)"Whack--thwack,id=(guint)0x1CE,color=(guint)0x00FF00FF;"
(structure)"Smash--crash,id=(guint)0x1CF,color=(guint)0x00FF00FF;"
(structure)"Breaking,id=(guint)0x1D0,color=(guint)0x00FF00FF;"
(structure)"Bouncing,id=(guint)0x1D1,color=(guint)0x00FF00FF;"
(structure)"Whip,id=(guint)0x1D2,color=(guint)0x00FF00FF;"
(structure)"Flap,id=(guint)0x1D3,color=(guint)0x00FF00FF;"
(structure)"Scratch,id=(guint)0x1D4,color=(guint)0x00FF00FF;"
(structure)"Scrape,id=(guint)0x1D5,color=(guint)0x00FF00FF;"
(structure)"Rub,id=(guint)0x1D6,color=(guint)0x00FF00FF;"
(structure)"Roll,id=(guint)0x1D7,color=(guint)0x00FF00FF;"
(structure)"Crushing,id=(guint)0x1D8,color=(guint)0x00FF00FF;"
(structure)"Crumpling--crinkling,id=(guint)0x1D9,color=(guint)0x00FF00FF;"
(structure)"Tearing,id=(guint)0x1DA,color=(guint)0x00FF00FF;"
(structure)"Beep--bleep,id=(guint)0x1DB,color=(guint)0x00FF00FF;"
(structure)"Ping,id=(guint)0x1DC,color=(guint)0x00FF00FF;"
(structure)"Ding,id=(guint)0x1DD,color=(guint)0x00FF00FF;"
(structure)"Clang,id=(guint)0x1DE,color=(guint)0x00FF00FF;"
(structure)"Squeal,id=(guint)0x1DF,color=(guint)0x00FF00FF;"
(structure)"Creak,id=(guint)0x1E0,color=(guint)0x00FF00FF;"
(structure)"Rustle,id=(guint)0x1E1,color=(guint)0x00FF00FF;"
(structure)"Whir,id=(guint)0x1E2,color=(guint)0x00FF00FF;"
(structure)"Clatter,id=(guint)0x1E3,color=(guint)0x00FF00FF;"
(structure)"Sizzle,id=(guint)0x1E4,color=(guint)0x00FF00FF;"
(structure)"Clicking,id=(guint)0x1E5,color=(guint)0x00FF00FF;"
(structure)"Clickety-clack,id=(guint)0x1E6,color=(guint)0x00FF00FF;"
(structure)"Rumble,id=(guint)0x1E7,color=(guint)0x00FF00FF;"
(structure)"Plop,id=(guint)0x1E8,color=(guint)0x00FF00FF;"
(structure)"Jingle--tinkle,id=(guint)0x1E9,color=(guint)0x00FF00FF;"
(structure)"Hum,id=(guint)0x1EA,color=(guint)0x00FF00FF;"
(structure)"Zing,id=(guint)0x1EB,color=(guint)0x00FF00FF;"
(structure)"Boing,id=(guint)0x1EC,color=(guint)0x00FF00FF;"
(structure)"Crunch,id=(guint)0x1ED,color=(guint)0x00FF00FF;"
(structure)"Silence,id=(guint)0x1EE,color=(guint)0x00FF00FF;"
(structure)"Sine-wave,id=(guint)0x1EF,color=(guint)0x00FF00FF;"
(structure)"Harmonic,id=(guint)0x1F0,color=(guint)0x00FF00FF;"
(structure)"Chirp-tone,id=(guint)0x1F1,color=(guint)0x00FF00FF;"
(structure)"Sound-effect,id=(guint)0x1F2,color=(guint)0x00FF00FF;"
(structure)"Pulse,id=(guint)0x1F3,color=(guint)0x00FF00FF;"
(structure)"Inside--small-room,id=(guint)0x1F4,color=(guint)0x00FF00FF;"
(structure)"Inside--large-room-or-hall,id=(guint)0x1F5,color=(guint)0x00FF00FF;"
(structure)"Inside--public-space,id=(guint)0x1F6,color=(guint)0x00FF00FF;"
(structure)"Outside--urban-or-manmade,id=(guint)0x1F7,color=(guint)0x00FF00FF;"
(structure)"Outside--rural-or-natural,id=(guint)0x1F8,color=(guint)0x00FF00FF;"
(structure)"Reverberation,id=(guint)0x1F9,color=(guint)0x00FF00FF;"
(structure)"Echo,id=(guint)0x1FA,color=(guint)0x00FF00FF;"
(structure)"Noise,id=(guint)0x1FB,color=(guint)0x00FF00FF;"
(structure)"Environmental-noise,id=(guint)0x1FC,color=(guint)0x00FF00FF;"
(structure)"Static,id=(guint)0x1FD,color=(guint)0x00FF00FF;"
(structure)"Mains-hum,id=(guint)0x1FE,color=(guint)0x00FF00FF;"
(structure)"Distortion,id=(guint)0x1FF,color=(guint)0x00FF00FF;"
(structure)"Sidetone,id=(guint)0x200,color=(guint)0x00FF00FF;"
(structure)"Cacophony,id=(guint)0x201,color=(guint)0x00FF00FF;"
(structure)"White-noise,id=(guint)0x202,color=(guint)0x00FF00FF;"
(structure)"Pink-noise,id=(guint)0x203,color=(guint)0x00FF00FF;"
(structure)"Throbbing,id=(guint)0x204,color=(guint)0x00FF00FF;"
(structure)"Vibration,id=(guint)0x205,color=(guint)0x00FF00FF;"
(structure)"Television,id=(guint)0x206,color=(guint)0x00FF00FF;"
(structure)"Radio,id=(guint)0x207,color=(guint)0x00FF00FF;"
(structure)"Field-recording,id=(guint)0x208,color=(guint)0x00FF00FF;"
